<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Blog - Matt Fariss </title>
    <description/>
    <link>http://www.mattfariss.com/blog</link>
    <item>
      <title>March 26, 2018 Newsletter</title>
      <description>&lt;p&gt;The most important thing we do in the General Assembly is pass a budget.&lt;/p&gt;</description>
      <pubDate>Wed, 28 Mar 2018 15:53:20 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/march_26_2018_newsletter</link>
    </item>
    <item>
      <title>March 19, 2018 Newsletter</title>
      <description>&lt;p&gt;The school shooting in Parkland, Florida was horrific and tragic, and reminds us just how important it is to keep our children safe in our schools.&lt;/p&gt;</description>
      <pubDate>Mon, 19 Mar 2018 15:46:04 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/march_19_2018_newsletter</link>
    </item>
    <item>
      <title>March 12, 2018 Newsletter</title>
      <description>&lt;p&gt;&lt;span&gt;The 2018 General Assembly Session has reached the end of it’s 60 day session. The House was productive and successful this year, advancing several major priorities as part of the practical solutions to everyday issues agenda, including legislation to address our teacher shortage, lower the cost of medical prescriptions, create avenues to get students into good paying jobs, and honor our veterans who gave so much to our country.  We have not yet reached an agreement on a two-year budget. We will now wait for the governor to call a special session.&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 19 Mar 2018 15:44:29 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/march_12_2018_newsletter</link>
    </item>
    <item>
      <title>March 5, 2018 Newsletter</title>
      <description>&lt;p&gt;The 2018 General Assembly session is entering its final week! The last week of the session will be a busy one, there are hundreds of bills still waiting to be acted on by both the House and Senate, and we still have a lot of work to do on the budget. This week I want to give you an update on the budget and tell you about some of the important bills that are already headed to the Governor’s desk for him to sign.&lt;/p&gt;</description>
      <pubDate>Mon, 19 Mar 2018 15:42:55 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/march_5_2018_newsletter</link>
    </item>
    <item>
      <title>February 26th, 2018 Newsletter</title>
      <description>&lt;p&gt;We are entering the final weeks of the 2018 General Assembly Session. There are only 2 weeks left before what is known as “Sine Die,” the last day of session. Our last day is March 10th, and there is still a lot of work to be done before then. This week we debated and voted on the budget, and there were several other House bills that cleared the Senate. As I have said before, this year I and my House colleagues have been focused on “Practical Solutions to Everyday Issues,” prioritizing the real problems people talk about at home.&lt;/p&gt;</description>
      <pubDate>Mon, 19 Mar 2018 15:41:00 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/february_26th_2018_newsletter</link>
    </item>
    <item>
      <title>February 19th, 2018 Newsletter</title>
      <description>&lt;p&gt;&lt;span&gt;We are officially in the second half of the 2018 General Assembly session! Tuesday was “Crossover” which is our “halfway point.” All of the bills passed by the House now head to the Senate for consideration, and we will begin considering all of the bills passed by the Senate. In this newsletter I want to discuss the many accomplishments achieved by House Republicans in just the first half of the 2018 Session. This year we have been focused on passing “Practical Solutions to Everyday Issues”.&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Tue, 20 Feb 2018 10:59:15 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/february_19th_2018_newsletter</link>
    </item>
    <item>
      <title>February 12, 2018 Newsletter</title>
      <description>&lt;p&gt;The 2018 General Assembly session is nearing our halfway mark as crossover is on Tuesday, February 13&lt;sup&gt;th&lt;/sup&gt;.  The House is making progress on several key issues as we prepare to begin considering legislation passed by the Senate. Tuesday is the last day for the House to act on its legislation.&lt;/p&gt;</description>
      <pubDate>Mon, 12 Feb 2018 12:25:09 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/february_12_2018_newsletter</link>
    </item>
    <item>
      <title>February 5th, 2018 Newsletter</title>
      <description>&lt;p&gt;&lt;span&gt;It’s hard to believe, but we are already into February! We are just over a week away from Crossover, which is the time when all the bills passed by the House head to the Senate and all of the Senate bills come to the House. The House has already passed several major pieces of legislation and we look forward to that work continuing.&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 12 Feb 2018 12:23:06 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/february_5th_2018_newsletter</link>
    </item>
    <item>
      <title>January 29th, 2018 Newsletter</title>
      <description>&lt;p&gt;&lt;span&gt;The 2018 General Assembly session has concluded its third week. Several very important bills have already passed through the House and are on the way to the Senate. This week I will be providing you updates on several key issues we are working hard to address such as adoption reform, improving our education system, and fighting the opioid crisis. As I have said before, House Republicans are focused on passing “Practical Solutions to Everyday Issues” &lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 12 Feb 2018 12:21:00 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/january_29th_2018_newsletter</link>
    </item>
    <item>
      <title>January 22, 2018 Newsletter: Session Update- Week 2</title>
      <description>&lt;p&gt;Week 2 of the General Assembly Session began with meetings in our assigned committees. This year I will be serving on the Agriculture, Chesapeake and Natural Resources Committee, Finance Committee and Militia, Police and Public Safety Committee&lt;strong&gt;. &lt;/strong&gt;I look forward to working with other members on these important committees to pass practical solutions to everyday issues.&lt;/p&gt;</description>
      <pubDate>Mon, 22 Jan 2018 12:36:19 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/january_22_2018_newsletter_session_update_week_2</link>
    </item>
    <item>
      <title>January 15, 2018 Newsletter: Session- Week 1</title>
      <description>&lt;p&gt;&lt;span&gt;The 2018 General Assembly session has officially begun. This year will be a long session (60 days) where we tackle important issues such as healthcare, the opioid crisis, and the teacher shortage across Virginia. The election cycle may have lasted longer than anyone expected, but there is a lot of work to get done, and that work began this week. House Republicans have laid out the “Practical Solutions to Everyday Issues” agenda, prioritizing the real problems people talk about at home. &lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 22 Jan 2018 11:50:00 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/january_15_2018_newsletter_session_week_1</link>
    </item>
    <item>
      <title>January 8th, 2018 Newsletter</title>
      <description>&lt;p&gt;After a long election season, and months of recounts and other delays, I am excited to finally get to work when the General Assembly convenes January 10th. &lt;/p&gt;</description>
      <pubDate>Wed, 10 Jan 2018 11:50:08 -0500</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/january_8th_2018_newsletter</link>
    </item>
    <item>
      <title>September 18th, 2017 Newsletter</title>
      <description>&lt;p&gt;Almost one month ago, Anthem announced it would exit Virginia's Obamacare market entirely in 2018. While this is largely a federal issue, Virginia has been taking steps to try to find a solution to the problem created by Washington. We are hopeful that we may be able to work with an insurer to offer coverage in these localities without any providers, but that’s not a likely scenario. Unfortunately, the insurance providers are at the mercy of Washington’s inaction. &lt;/p&gt;</description>
      <pubDate>Mon, 18 Sep 2017 13:39:01 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/september_18th_2017_newsletter</link>
    </item>
    <item>
      <title>September 11th, 2017 Newsletter</title>
      <description>&lt;p&gt;The Trump Administration announced last Monday that it would end the Deferred Action Childhood Arrival (DACA) program established by executive order under President Barack Obama. The program will end in six months, giving Congress an opportunity to address the status of over 1.5 million people who came to America as undocumented children.&lt;/p&gt;</description>
      <pubDate>Mon, 18 Sep 2017 13:36:22 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/september_11th_2017_newsletter</link>
    </item>
    <item>
      <title>September 4th, 2017 Newsletter</title>
      <description>&lt;p&gt;Over the past week, we have watched Hurricane Harvey reach landfall in the United States. The category 4 hurricane crashed into the Texas coast, devastating many families and businesses. At least two people have been reported dead, and estimates place the total cost of property damage and lost business in the tens of billions.&lt;/p&gt;</description>
      <pubDate>Mon, 18 Sep 2017 13:32:34 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/september_4th_2017_newsletter</link>
    </item>
    <item>
      <title>August 28th, 2017 Newsletter</title>
      <description>&lt;p&gt;Governor McAuliffe signed Executive Order Number 68 on Thursday last week, creating the Task Force on Public Safety Preparedness and Response to Civil Unrest. &lt;/p&gt;</description>
      <pubDate>Mon, 18 Sep 2017 13:29:53 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/august_28th_2017_newsletter</link>
    </item>
    <item>
      <title>August 21, 2017 Newsletter</title>
      <description>&lt;p&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;The rhetoric and actions of racists, white supremacists, and Nazi-ideologues in Charlottesville were disgusting and vile. This is not what Virginia believes in or stands for and we condemn it in the strongest possible terms. We are heartbroken that Heather Heyer was killed in a violent act of terrorism. Whether the perpetrator is charged as a terrorist or as a murderer, I hope his punishment is swift and harsh. We are grateful for the bravery and professionalism of local law enforcement, the Virginia State Police, and the Virginia National Guard. They are heroic public servants.&lt;/p&gt;</description>
      <pubDate>Tue, 22 Aug 2017 13:28:09 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/august_21_2017_newsletter</link>
    </item>
    <item>
      <title>August 14, 2017 Newsletter</title>
      <description>&lt;p&gt;My family and I continue to pray for healing to all affected by the events in Charlottesville this weekend. It is so sad that innocent lives were lost and affected by hate. I pray for the families of the young woman that was murdered, all that were injured and the two state troopers who were just doing their job. The rhetoric and actions of racists, white supremacists, and Nazi-ideologues in Charlottesville this weekend are disgusting and vile.&lt;/p&gt;</description>
      <pubDate>Tue, 15 Aug 2017 11:24:25 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/august_14_2017_newsletter</link>
    </item>
    <item>
      <title>August 7, 2017 Newsletter</title>
      <description>&lt;p&gt;The Virginia Department of Transportation (VDOT) recently partnered with Keep Virginia Beautiful to help support the agency’s Adopt-A-Highway program. The agreement calls for Keep Virginia Beautiful to focus on the engaging volunteers to participate in the program, which is aimed at beautifying roads throughout the commonwealth and preventing litter.&lt;/p&gt;</description>
      <pubDate>Mon, 07 Aug 2017 13:07:59 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/august_7_2017_newsletter</link>
    </item>
    <item>
      <title>July 31, 2017 Newsletter</title>
      <description>&lt;p&gt;For the last several months, we watched the process unfold in Congress with disappointment and frustration. Washington is broken. Our exasperation is not with one party or the other, but rather with a federal system that is proving incapable of finding solutions to our national challenges. &lt;/p&gt;</description>
      <pubDate>Tue, 01 Aug 2017 15:16:48 -0400</pubDate>
      <author>Jenna Fulmer</author>
      <link>http://www.mattfariss.com/july_31_2017_newsletter</link>
    </item>
  </channel>
</rss>
