<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>News - Senator Dave Marsden</title>
    <description/>
    <link>http://marsdenforsenate.nationbuilder.com/news</link>
    <item>
      <title>Oversight for Correctional Facilities</title>
      <description>&lt;div class="styledNavContainer__NavContainerDiv-rflvtd-0 fpQUuz width_100 color_black z-index_max exclude_padding"&gt;
&lt;div class="header-nav-wrapper nav-container flex flex_justify_between flex_align_center"&gt;
&lt;div class="nav-column flex flex_justify_center flex_align_center"&gt;
&lt;div&gt;
&lt;div class="default__LogoWrapperDiv-sc-1u5a7w6-0 jmRphE logo-wrapper flex flex_align_center "&gt;&lt;img src="https://www.pilotonline.com/pf/resources/logo/Virginian-Pilot_logo-vp-full-black.svg?d=118" alt="The Virginian-Pilot"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container layout-section"&gt;
&lt;div class="row"&gt;
&lt;div class="col-sm-xl-12 layout-section wrap-bottom trb_allContentWrapper"&gt;
&lt;a class="default__OverlineStyles-cu6kre-0 iGcpfY font_bold font_size_20 font_open-sans text-transform_upper margin-sm-bottom display_block overline--link" href="https://www.pilotonline.com/government/virginia/#nt=taxonomy-article"&gt;&lt;/a&gt;
&lt;h1 class="primary-font__PrimaryFontStyles-o56yd5-0 gVBMpi headline"&gt;House committee nixes bill to create oversight commission for Virginia Department of Corrections&lt;/h1&gt;
&lt;div class="article_byline | font_open-sans font_size_14 font_bold_semi color_grey_light"&gt;
&lt;div&gt;By&lt;span&gt; &lt;/span&gt;&lt;span&gt;&lt;a class="decoration_none hover_underline color_primary" href="https://www.pilotonline.com/vp-katie-king-staff.html#nt=byline"&gt;Katie King&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="flex "&gt;
&lt;div&gt;The Virginian-Pilot&lt;/div&gt;
&lt;div class="byline--dot-separator | margin-xxs-left margin-xxs-right"&gt;•&lt;/div&gt;
Feb 14, 2023 at 5:34 pm&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
&lt;div class="col-sm-md-12 col-lg-xl-8 left-article-section ie-flex-100-percent-sm layout-section right-article-section"&gt;
&lt;p class="default__StyledText-sc-1wxyvyl-0 kaAIez body-paragraph"&gt;A bill that would have created more oversight for state prisons died in a House of Delegates committee this week, frustrating some advocates who were encouraged by its previous bipartisan support.&lt;/p&gt;
&lt;p class="default__StyledText-sc-1wxyvyl-0 kaAIez body-paragraph"&gt;https://www.pilotonline.com/government/virginia/vp-nw-statehouse-corrections-prison-20230214-2ncox5zegfgdbmojlveuzyzsvm-story.html&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</description>
      <pubDate>Wed, 15 Feb 2023 08:32:00 -0500</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/oversight_for_correctional_facilities</link>
    </item>
    <item>
      <title>A simple solution for gun violence</title>
      <description>&lt;p&gt;In the last two years, Virginia has seen an increase in weapons charges, gun violence and homicides. Although it is nothing compared to the rates of those crimes in the 1980s and early 1990s, this disturbing trend needs solutions — now.&lt;/p&gt;
&lt;p&gt;&lt;img src="https://bloximages.newyork1.vip.townnews.com/richmond.com/content/tncms/assets/v3/editorial/3/7f/37f4b103-e951-56e9-9788-4cc66325ca44/5c6edc5e744de.image.jpg" alt="Henrico police PSA"&gt;&lt;/p&gt;
&lt;p&gt;https://richmond.com/opinion/columnists/column-a-simple-solution-to-gun-violence/article_d27a672a-95e2-11ed-8688-3bd163e3d586.html&lt;/p&gt;</description>
      <pubDate>Mon, 23 Jan 2023 09:01:00 -0500</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/a_simple_solution_for_gun_violence</link>
    </item>
    <item>
      <title>Electric vehicle infrastructure</title>
      <description>&lt;h1 class="single__heading single-post__heading"&gt;Charging up&lt;/h1&gt;
&lt;h2 class="single__subheading single-post__subheading"&gt;Electric vehicle infrastructure buildout gathers power&lt;/h2&gt;
&lt;p class="single__published single-post__published"&gt;&lt;span class="published"&gt;&lt;span class="published__date"&gt;&lt;span class="published__date-label"&gt;PUBLISHED&lt;span&gt; &lt;/span&gt;&lt;/span&gt;&lt;span class="published__datetime-date"&gt;AUGUST 29, 2022&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class="single__published single-post__published"&gt;&lt;span class="published"&gt;&lt;span class="published__author"&gt;&lt;span class="published__author-label"&gt;BY&lt;span&gt; &lt;/span&gt;&lt;/span&gt;&lt;a class="published__author-name" rel="author" href="https://www.virginiabusiness.com/byline/mason-adams/"&gt;MASON ADAMS&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class="single__published single-post__published"&gt;&lt;span class="published"&gt;Sullivan and Sen. Dave Marsden, D-Fairfax, co-sponsored legislation this year to establish a transportation decarbonization program to disburse up to $20 million annually in grants for private developers to install EV charging stations, covering 50% of nonutility costs in most localities and 70% in economically disadvantaged communities.&lt;/span&gt;&lt;/p&gt;
&lt;p class="single__published single-post__published"&gt;&lt;span class="published"&gt;https://www.virginiabusiness.com/article/charging-up/&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 29 Aug 2022 16:51:00 -0400</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/electric_vehicle_infrastructure</link>
    </item>
    <item>
      <title>Rethinking Juvenile Justice</title>
      <description>&lt;h2 class="header"&gt;Rethinking Juvenile Justice&lt;/h2&gt;
&lt;h3 class="sub_header"&gt;Alexandria detention facility may be consolidated as part of statewide effort.&lt;/h3&gt;
&lt;p dir="ltr"&gt;&lt;span&gt;"This is good news," said state Sen. Dave Marsden (D-37), a former director of the Department of Juvenile Justice who is leading the reorganization effort. "The fact that we have this few kids locked up in our corrections and detention systems has created this problem, and it is a problem and it is difficult. You're talking about people's jobs and about beloved local programming, and it's difficult to do this. But it is our obligation to spend public dollars in a more efficient and effective way."&lt;/span&gt;&lt;/p&gt;
&lt;p dir="ltr"&gt;&lt;span&gt;http://www.alexandriagazette.com/news/2022/aug/24/rethinking-juvenile-justice/&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</description>
      <pubDate>Wed, 24 Aug 2022 17:29:00 -0400</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/rethinking_juvenile_justice</link>
    </item>
    <item>
      <title>Virginia bill outlines winter storm lane restriction for truckers</title>
      <description>&lt;h2 class="entry-sub-title font-sans text-gray-400 font-normal text-18 sm:text-22 leading-23 sm:leading-27 mb-15"&gt;Legislation results from collaboration between senator, state trucking association&lt;/h2&gt;
&lt;div class="entry-meta flex text-12 leading-30 mb-20"&gt;
&lt;div class="entry-author-meta flex font-semibold"&gt;
&lt;a class="inline-block mr-7" rel="author" href="https://www.freightwaves.com/news/author/nickaustin"&gt;&lt;img class="avatar avatar-30 photo w-30 h-30 rounded-full bg-gray" src="https://secure.gravatar.com/avatar/4c7867668184a5b4d2af5d1816759671?s=30&amp;amp;d=mm&amp;amp;r=g" alt="" width="30" height="30"&gt;&lt;/a&gt;&lt;span class="meta-author inline-block mr-5"&gt;&lt;a class="text-gray hover:text-blue" href="https://www.freightwaves.com/news/author/nickaustin"&gt;Nick Austin&lt;/a&gt;&lt;/span&gt;&lt;a class="text-gray hover:text-blue" rel="author noopener" href="https://twitter.com/FreightWeather" target="_blank"&gt;&lt;em class="tie-icon-twitter"&gt;&lt;/em&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;span class="mx-10 text-30 text-gray-100 leading-27"&gt;·&lt;/span&gt;Monday, February 28, 2022&lt;/div&gt;
&lt;figure class="post-thumbnail relative"&gt;&lt;img class="w-full h-auto wp-post-image wp-post-image" src="https://www.freightwaves.com/wp-content/uploads/2022/02/VA-law-story_1-1200x675.jpg" alt="" width="1200" height="675"&gt;&lt;/figure&gt;
&lt;p&gt;&lt;span&gt;Democratic Sen. Dave Marsden, the main architect of the bill, introduced it in late January, and &lt;/span&gt;&lt;a rel="noreferrer noopener" href="https://lis.virginia.gov/cgi-bin/legp604.exe?221+sum+SB706" target="_blank"&gt;it passed in the state Senate less than a month later by a vote of 26-13&lt;/a&gt;&lt;span&gt;. It could become law as early as July 1 if it passes in the House of Delegates and the governor signs it.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;https://www.freightwaves.com/news/keep-right-virginia-bill-outlines-winter-storm-lane-restriction-for-truckers&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 28 Feb 2022 15:16:00 -0500</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/virginia_bill_outlines_winter_storm_lane_restriction_for_truckers</link>
    </item>
    <item>
      <title>Beagles Find Heroes in the Virginia General Assembly</title>
      <description>&lt;h2 class="header"&gt;Beagles Find Heroes in General Assembly&lt;/h2&gt;
&lt;p class="byline"&gt;By Susan Laume&lt;/p&gt;
&lt;p class="datetime"&gt;&lt;a href="http://www.connectionnewspapers.com/news/2022/feb/23/beagles-find-heroes-general-assembly/"&gt;Wednesday, February 23, 2022&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;Seven bills were submitted in the Senate by Sen. Dave Marsden, (D-37), chairman of the Senate companion animals subcommittee; Sen. Bill Stanley, (R-20), a frequent sponsor of companion animal bills; and Sen. Jennifer Boysko, (D-33).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;http://www.connectionnewspapers.com/news/2022/feb/23/beagles-find-heroes-general-assembly/&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</description>
      <pubDate>Wed, 23 Feb 2022 18:03:00 -0500</pubDate>
      <author>David Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/beagles_find_heroes_in_the_virginia_general_assembly</link>
    </item>
    <item>
      <title>Divided States of America</title>
      <description>&lt;p&gt;&lt;span&gt;I recently had lunch with esteemed political reporter, Charlie Cook, author of The Cook Political Report (&lt;/span&gt;&lt;a href="http://cookpolitical.com/" target="_blank"&gt;http://cookpolitical.com/&lt;/a&gt;&lt;span&gt;). I discussed with him my theory of what truly divides Americans, a Republican/rural/liberty vs. Democratic/urban/justice divide. In his most recent newsletter he discusses that theory. I think he is spot on in his commentary, especially the part about me being one of the smartest state legislators around! All jokes aside, he makes good points about needing to better understand each other and work together for the betterment of our country. I hope legislators on both sides of the aisle pay attention. &lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Tue, 02 May 2017 12:56:00 -0400</pubDate>
      <author>Dave Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/divided_states_of_america</link>
    </item>
    <item>
      <title>Town Hall Meeting May 2nd in Falls Church</title>
      <description>&lt;p&gt;Delegate Kaye Kory and I are holding a town hall meeting to discuss the conclusion of the 2017 General Assembly Session and our successful Veto Session. We will give a brief update and take questions from the audience. Details below, I hope you will join us. &lt;br&gt;&lt;br&gt;&lt;img class="CToWUd" title="just_Dave_signature.jpg" src="https://ci6.googleusercontent.com/proxy/_mNRCOjAE8pUjDdvfOF2l46wx_RuFUOS-3wtevqBY5ttcrywuLwrBYWB4HmJPYDAjfBYkL_03VG4MpSBp_6It5gD-qHplOFH_aLdKy60m1UcSbvZwXvZ8tNgewzEqyGkn2TNr913MYd_69u29EVDwyHetsIB-iIzke4fNMhfaULT0k4THnqoGA0gA6_78hM=s0-d-e1-ft#http://d3n8a8pro7vhmx.cloudfront.net/marsdenforsenate/mailings/24/attachments/original/just_Dave_signature.jpg?1492545382" alt="just_Dave_signature.jpg" width="72" height="52"&gt;&lt;/p&gt;</description>
      <pubDate>Tue, 18 Apr 2017 16:15:00 -0400</pubDate>
      <author>Dave Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/town_hall</link>
    </item>
    <item>
      <title>Virginia’s Troubled History of Voter Disenfranchisement</title>
      <description>&lt;p&gt;&lt;span&gt;Virginia’s Troubled History of Voter Disenfranchisement&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;Virginia has a troubling history of disenfranchising voters based on criminal convictions and failing to restore those rights when disenfranchised citizens have completed their sentences. In the recently completed 2017 session of the General Assembly, Republican Sen. Tommy Norment introduced a constitutional amendment (SJ 223) that would have allowed for the restoration of voting rights for violent felons (which includes burglary and certain drug offenses) after release from prison, a five-year waiting period, and the payment of all fines, fees, and restitution. Democratic opposition argued that these unpaid monies constituted a modern version of the poll tax. Though poll tax laws are no longer on the books, Virginia has one of the nation's most extreme policies restricting the voting rights of criminal offenders and one of the most racially disproportionate, with more than one in five black adults barred from voting due to a criminal conviction.&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Fri, 14 Apr 2017 13:09:00 -0400</pubDate>
      <author>Dave Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/virginia_s_troubled_history_of_voter_disenfranchisement</link>
    </item>
    <item>
      <title> Eight Pieces of Legislation with Positive Impact</title>
      <description>&lt;p&gt;&lt;span&gt;The 2017 General Assembly Session has officially adjourned Sine Die, concluding our legislative session. Over the next few weeks Governor McAuliffe and his staff will review the legislation passed and approve, veto, or amend the bills. Included this year are eight bills that I passed. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;The most significant bill I had passed this year was SB1027, legislation to allow for the growing, processing, and dispensing of Medical Marijuana Oils. Three years ago, I met with Fairfax County residents who had members of their family who suffered from intractable epilepsy. Intractable epilepsy is a neurological disorder that produces serious, debilitating, and many times life threatening seizures. Many people, especially children, can suffer from hundreds of seizures a day. The severity of this ailment can’t be downplayed. These families have spent countless hours in emergency rooms trying to stabilize their loved ones and many hours seeking better treatment. The FDA approved drugs come with some of the worst imaginable side effects.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</description>
      <pubDate>Fri, 14 Apr 2017 11:13:00 -0400</pubDate>
      <author>Dave Marsden</author>
      <link>http://marsdenforsenate.nationbuilder.com/_eight_pieces_of_legislation_with_positive_impact</link>
    </item>
  </channel>
</rss>
