House/RobertLRobBanseJr.txt House/KimATaylor.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/TravisSNembhard.txt 0.9547325102880658
House/RobertLRobBanseJr.txt House/JamesAJayLeftwichJr.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/JasonSBallard.txt 0.8837209302325582
House/RobertLRobBanseJr.txt House/MichaelJDillender.txt 0.9344262295081968
House/RobertLRobBanseJr.txt Senate/ChristopherTHead.txt 0.8837209302325582
House/RobertLRobBanseJr.txt Senate/JenniferBBoysko.txt 0.9748953974895398
House/LRileyShaia.txt House/LeePetersIII.txt 0.9913793103448276
House/LRileyShaia.txt Senate/GlenHSturtevantJr.txt 0.9877149877149877
House/AlexQAskew.txt House/BonitaGraceAnthony.txt 0.9102209944751382
House/AlexQAskew.txt House/PhilMHernandez.txt 0.9800853485064012
House/AlexQAskew.txt House/DestinyLLevereBolling.txt 0.9560906515580736
House/AlexQAskew.txt Senate/AaronRRouse.txt 0.9533239038189534
House/KimATaylor.txt House/TravisSNembhard.txt 0.908
House/KimATaylor.txt House/JamesAJayLeftwichJr.txt 0.9916666666666667
House/KimATaylor.txt House/JasonSBallard.txt 0.8841698841698842
House/KimATaylor.txt House/MichaelJDillender.txt 0.9346938775510204
House/KimATaylor.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/KimATaylor.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/BonitaGraceAnthony.txt House/PhilMHernandez.txt 0.9128630705394191
House/BonitaGraceAnthony.txt House/DestinyLLevereBolling.txt 0.9351198871650211
House/BonitaGraceAnthony.txt Senate/AaronRRouse.txt 0.9351198871650211
House/TravisSNembhard.txt House/JamesAJayLeftwichJr.txt 0.908
House/TravisSNembhard.txt House/JasonSBallard.txt 0.8803088803088803
House/TravisSNembhard.txt House/MichaelJDillender.txt 0.9306122448979591
House/TravisSNembhard.txt Senate/ChristopherTHead.txt 0.8803088803088803
House/TravisSNembhard.txt Senate/JenniferBBoysko.txt 0.9545454545454546
House/JamesAJayLeftwichJr.txt House/JasonSBallard.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt House/MichaelJDillender.txt 0.9346938775510204
House/JamesAJayLeftwichJr.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/EllenHCampbell.txt House/AmandaEBatten.txt 0.9351851851851852
House/EllenHCampbell.txt House/TerryGKilgore.txt 0.9351851851851852
House/EllenHCampbell.txt House/ScottAWyatt.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/BryceEReeves.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MarkDObenshain.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MarkBVafiades.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/DavidAHenshaw.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/JulieAnnaPerry.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/PhilipAHamilton.txt 0.9351851851851852
House/JasonSBallard.txt House/MichaelJDillender.txt 0.936
House/JasonSBallard.txt Senate/ChristopherTHead.txt 0.992
House/JasonSBallard.txt Senate/JenniferBBoysko.txt 0.8980392156862745
House/PhilMHernandez.txt House/DestinyLLevereBolling.txt 0.9588652482269504
House/PhilMHernandez.txt Senate/AaronRRouse.txt 0.9560906515580736
House/MichaelJDillender.txt Senate/ChristopherTHead.txt 0.936
House/MichaelJDillender.txt Senate/JenniferBBoysko.txt 0.950207468879668
House/LeePetersIII.txt Senate/GlenHSturtevantJr.txt 0.9865030674846625
House/AmandaEBatten.txt House/TerryGKilgore.txt 0.9439252336448598
House/AmandaEBatten.txt House/ScottAWyatt.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/BryceEReeves.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/DestinyLLevereBolling.txt Senate/AaronRRouse.txt 0.9826338639652678
House/TerryGKilgore.txt House/ScottAWyatt.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/BryceEReeves.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/BryceEReeves.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/MarkDObenshain.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/MarkBVafiades.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/MarkBVafiades.txt 0.9622641509433962
Senate/MarkDObenshain.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/ChristopherTHead.txt Senate/JenniferBBoysko.txt 0.8980392156862745
Senate/DavidAHenshaw.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/DavidAHenshaw.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/JulieAnnaPerry.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/SaddamAzlanSalim.txt Senate/StellaGPekarsky.txt 0.9169491525423729
