House/RobertLRobBanseJr.txt House/LRileyShaia.txt 0.14583333333333334
House/RobertLRobBanseJr.txt House/KarenSGreenhalgh.txt 0.17888563049853373
House/RobertLRobBanseJr.txt House/AlexQAskew.txt 0.15900621118012423
House/RobertLRobBanseJr.txt House/KimATaylor.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/BonitaGraceAnthony.txt 0.15934755332496864
House/RobertLRobBanseJr.txt House/KathyKLTran.txt 0.1715210355987055
House/RobertLRobBanseJr.txt House/DucMTruong.txt 0.048
House/RobertLRobBanseJr.txt House/TravisSNembhard.txt 0.9547325102880658
House/RobertLRobBanseJr.txt House/JamesAJayLeftwichJr.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/EllenHCampbell.txt 0.16723549488054607
House/RobertLRobBanseJr.txt House/JChristianChrisObenshain.txt 0.21728971962616822
House/RobertLRobBanseJr.txt House/DavidLOwen.txt 0.20186335403726707
House/RobertLRobBanseJr.txt House/JasonSBallard.txt 0.8837209302325582
House/RobertLRobBanseJr.txt House/VivianEWatts.txt 0.1972972972972973
House/RobertLRobBanseJr.txt House/PhillipAPhilScott.txt 0.26195426195426197
House/RobertLRobBanseJr.txt House/PhilMHernandez.txt 0.15900621118012423
House/RobertLRobBanseJr.txt House/MichaelJDillender.txt 0.9344262295081968
House/RobertLRobBanseJr.txt House/LeePetersIII.txt 0.1456736035049288
House/RobertLRobBanseJr.txt House/MaxBFisher.txt 0.1840607210626186
House/RobertLRobBanseJr.txt House/AmandaEBatten.txt 0.1678082191780822
House/RobertLRobBanseJr.txt House/DestinyLLevereBolling.txt 0.15683814303638646
House/RobertLRobBanseJr.txt House/TerryGKilgore.txt 0.1678082191780822
House/RobertLRobBanseJr.txt House/DonLScottJr.txt 0.1827309236947791
House/RobertLRobBanseJr.txt House/CECliffHayesJr.txt 0.17463617463617465
House/RobertLRobBanseJr.txt House/MattJWaters.txt 0.1593625498007968
House/RobertLRobBanseJr.txt House/ScottAWyatt.txt 0.1678082191780822
House/RobertLRobBanseJr.txt House/WendellSWalker.txt 0.1806930693069307
House/RobertLRobBanseJr.txt Senate/TMontyMason.txt 0.20964360587002095
House/RobertLRobBanseJr.txt Senate/BryceEReeves.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/MarkDObenshain.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/JoelLGriffin.txt 0.19114688128772636
House/RobertLRobBanseJr.txt Senate/MarkBVafiades.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/MamieELocke.txt 0.185378590078329
House/RobertLRobBanseJr.txt Senate/ChristopherTHead.txt 0.8837209302325582
House/RobertLRobBanseJr.txt Senate/DavidAHenshaw.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/JulieAnnaPerry.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/JenniferDCarrollFoy.txt 0.17400881057268722
House/RobertLRobBanseJr.txt Senate/ElizabethGMelson.txt 0.20348837209302326
House/RobertLRobBanseJr.txt Senate/PhilipAHamilton.txt 0.1678082191780822
House/RobertLRobBanseJr.txt Senate/SaddamAzlanSalim.txt 0.16981132075471697
House/RobertLRobBanseJr.txt Senate/GlenHSturtevantJr.txt 0.14551422319474835
House/RobertLRobBanseJr.txt Senate/AaronRRouse.txt 0.15683814303638646
House/RobertLRobBanseJr.txt Senate/JoliciaAWard.txt 0.18840579710144928
House/RobertLRobBanseJr.txt Senate/StellaGPekarsky.txt 0.16642335766423358
House/RobertLRobBanseJr.txt Senate/JenniferBBoysko.txt 0.9748953974895398
House/RobertLRobBanseJr.txt Senate/PATrishWhite-Boyd.txt 0.19373219373219372
House/RobertLRobBanseJr.txt Senate/TaraADurant.txt 0.18092105263157895
House/LRileyShaia.txt House/KarenSGreenhalgh.txt 0.13801169590643275
House/LRileyShaia.txt House/AlexQAskew.txt 0.30329289428076256
House/LRileyShaia.txt House/KimATaylor.txt 0.15054945054945054
House/LRileyShaia.txt House/BonitaGraceAnthony.txt 0.3
House/LRileyShaia.txt House/KathyKLTran.txt 0.2671232876712329
House/LRileyShaia.txt House/DucMTruong.txt 0.02586206896551724
House/LRileyShaia.txt House/TravisSNembhard.txt 0.1456736035049288
House/LRileyShaia.txt House/JamesAJayLeftwichJr.txt 0.15054945054945054
House/LRileyShaia.txt House/EllenHCampbell.txt 0.09210526315789473
House/LRileyShaia.txt House/JChristianChrisObenshain.txt 0.2
House/LRileyShaia.txt House/DavidLOwen.txt 0.145933014354067
House/LRileyShaia.txt House/JasonSBallard.txt 0.1602634467618002
House/LRileyShaia.txt House/VivianEWatts.txt 0.15227272727272728
House/LRileyShaia.txt House/PhillipAPhilScott.txt 0.19715447154471544
House/LRileyShaia.txt House/PhilMHernandez.txt 0.30329289428076256
House/LRileyShaia.txt House/MichaelJDillender.txt 0.1486784140969163
House/LRileyShaia.txt House/LeePetersIII.txt 0.9913793103448276
House/LRileyShaia.txt House/MaxBFisher.txt 0.21196754563894524
House/LRileyShaia.txt House/AmandaEBatten.txt 0.09090909090909091
House/LRileyShaia.txt House/DestinyLLevereBolling.txt 0.30279232111692844
House/LRileyShaia.txt House/TerryGKilgore.txt 0.09090909090909091
House/LRileyShaia.txt House/DonLScottJr.txt 0.20833333333333334
House/LRileyShaia.txt House/CECliffHayesJr.txt 0.21757770632368703
House/LRileyShaia.txt House/MattJWaters.txt 0.30324909747292417
House/LRileyShaia.txt House/ScottAWyatt.txt 0.09090909090909091
House/LRileyShaia.txt House/WendellSWalker.txt 0.16186252771618626
House/LRileyShaia.txt Senate/TMontyMason.txt 0.2304394426580922
House/LRileyShaia.txt Senate/BryceEReeves.txt 0.09090909090909091
House/LRileyShaia.txt Senate/MarkDObenshain.txt 0.09090909090909091
House/LRileyShaia.txt Senate/JoelLGriffin.txt 0.22163865546218486
House/LRileyShaia.txt Senate/MarkBVafiades.txt 0.09090909090909091
House/LRileyShaia.txt Senate/MamieELocke.txt 0.14015572858731926
House/LRileyShaia.txt Senate/ChristopherTHead.txt 0.1602634467618002
House/LRileyShaia.txt Senate/DavidAHenshaw.txt 0.09090909090909091
House/LRileyShaia.txt Senate/JulieAnnaPerry.txt 0.09090909090909091
House/LRileyShaia.txt Senate/JenniferDCarrollFoy.txt 0.1858216970998926
House/LRileyShaia.txt Senate/ElizabethGMelson.txt 0.22131147540983606
House/LRileyShaia.txt Senate/PhilipAHamilton.txt 0.09090909090909091
House/LRileyShaia.txt Senate/SaddamAzlanSalim.txt 0.2702952029520295
House/LRileyShaia.txt Senate/GlenHSturtevantJr.txt 0.9877149877149877
House/LRileyShaia.txt Senate/AaronRRouse.txt 0.30279232111692844
House/LRileyShaia.txt Senate/JoliciaAWard.txt 0.19572553430821146
House/LRileyShaia.txt Senate/StellaGPekarsky.txt 0.266173752310536
House/LRileyShaia.txt Senate/JenniferBBoysko.txt 0.14489571899012074
House/LRileyShaia.txt Senate/PATrishWhite-Boyd.txt 0.16745283018867924
House/LRileyShaia.txt Senate/TaraADurant.txt 0.1111111111111111
House/KarenSGreenhalgh.txt House/AlexQAskew.txt 0.14953271028037382
House/KarenSGreenhalgh.txt House/KimATaylor.txt 0.19174041297935104
House/KarenSGreenhalgh.txt House/BonitaGraceAnthony.txt 0.14979757085020243
House/KarenSGreenhalgh.txt House/KathyKLTran.txt 0.17266187050359713
House/KarenSGreenhalgh.txt House/DucMTruong.txt 0.07954545454545454
House/KarenSGreenhalgh.txt House/TravisSNembhard.txt 0.1783625730994152
House/KarenSGreenhalgh.txt House/JamesAJayLeftwichJr.txt 0.19174041297935104
House/KarenSGreenhalgh.txt House/EllenHCampbell.txt 0.21076233183856502
House/KarenSGreenhalgh.txt House/JChristianChrisObenshain.txt 0.25069637883008355
House/KarenSGreenhalgh.txt House/DavidLOwen.txt 0.2701612903225806
House/KarenSGreenhalgh.txt House/JasonSBallard.txt 0.1930835734870317
House/KarenSGreenhalgh.txt House/VivianEWatts.txt 0.21639344262295082
House/KarenSGreenhalgh.txt House/PhillipAPhilScott.txt 0.2242562929061785
House/KarenSGreenhalgh.txt House/PhilMHernandez.txt 0.14953271028037382
House/KarenSGreenhalgh.txt House/MichaelJDillender.txt 0.18694362017804153
House/KarenSGreenhalgh.txt House/LeePetersIII.txt 0.1378504672897196
House/KarenSGreenhalgh.txt House/MaxBFisher.txt 0.21318681318681318
House/KarenSGreenhalgh.txt House/AmandaEBatten.txt 0.21171171171171171
House/KarenSGreenhalgh.txt House/DestinyLLevereBolling.txt 0.14864864864864866
House/KarenSGreenhalgh.txt House/TerryGKilgore.txt 0.21171171171171171
House/KarenSGreenhalgh.txt House/DonLScottJr.txt 0.18036529680365296
House/KarenSGreenhalgh.txt House/CECliffHayesJr.txt 0.18795180722891566
House/KarenSGreenhalgh.txt House/MattJWaters.txt 0.14756446991404013
House/KarenSGreenhalgh.txt House/ScottAWyatt.txt 0.21171171171171171
House/KarenSGreenhalgh.txt House/WendellSWalker.txt 0.21987951807228914
House/KarenSGreenhalgh.txt Senate/TMontyMason.txt 0.21103117505995203
House/KarenSGreenhalgh.txt Senate/BryceEReeves.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/MarkDObenshain.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/JoelLGriffin.txt 0.1926605504587156
House/KarenSGreenhalgh.txt Senate/MarkBVafiades.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/MamieELocke.txt 0.21656050955414013
House/KarenSGreenhalgh.txt Senate/ChristopherTHead.txt 0.1930835734870317
House/KarenSGreenhalgh.txt Senate/DavidAHenshaw.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/JulieAnnaPerry.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/JenniferDCarrollFoy.txt 0.17302798982188294
House/KarenSGreenhalgh.txt Senate/ElizabethGMelson.txt 0.22818791946308725
House/KarenSGreenhalgh.txt Senate/PhilipAHamilton.txt 0.21171171171171171
House/KarenSGreenhalgh.txt Senate/SaddamAzlanSalim.txt 0.17065390749601275
House/KarenSGreenhalgh.txt Senate/GlenHSturtevantJr.txt 0.13768961493582263
House/KarenSGreenhalgh.txt Senate/AaronRRouse.txt 0.14864864864864866
House/KarenSGreenhalgh.txt Senate/JoliciaAWard.txt 0.2537313432835821
House/KarenSGreenhalgh.txt Senate/StellaGPekarsky.txt 0.1706924315619968
House/KarenSGreenhalgh.txt Senate/JenniferBBoysko.txt 0.17994100294985252
House/KarenSGreenhalgh.txt Senate/PATrishWhite-Boyd.txt 0.299625468164794
House/KarenSGreenhalgh.txt Senate/TaraADurant.txt 0.2317596566523605
House/AlexQAskew.txt House/KimATaylor.txt 0.16729088639200998
House/AlexQAskew.txt House/BonitaGraceAnthony.txt 0.9102209944751382
House/AlexQAskew.txt House/KathyKLTran.txt 0.47322540473225405
House/AlexQAskew.txt House/DucMTruong.txt 0.031473533619456366
House/AlexQAskew.txt House/TravisSNembhard.txt 0.16024844720496895
House/AlexQAskew.txt House/JamesAJayLeftwichJr.txt 0.16729088639200998
House/AlexQAskew.txt House/EllenHCampbell.txt 0.09128065395095368
House/AlexQAskew.txt House/JChristianChrisObenshain.txt 0.21890547263681592
House/AlexQAskew.txt House/DavidLOwen.txt 0.175
House/AlexQAskew.txt House/JasonSBallard.txt 0.16666666666666666
House/AlexQAskew.txt House/VivianEWatts.txt 0.15197956577266922
House/AlexQAskew.txt House/PhillipAPhilScott.txt 0.21550741163055873
House/AlexQAskew.txt House/PhilMHernandez.txt 0.9800853485064012
House/AlexQAskew.txt House/MichaelJDillender.txt 0.16229712858926343
House/AlexQAskew.txt House/LeePetersIII.txt 0.30303030303030304
House/AlexQAskew.txt House/MaxBFisher.txt 0.3207317073170732
House/AlexQAskew.txt House/AmandaEBatten.txt 0.09140518417462483
House/AlexQAskew.txt House/DestinyLLevereBolling.txt 0.9560906515580736
House/AlexQAskew.txt House/TerryGKilgore.txt 0.09140518417462483
House/AlexQAskew.txt House/DonLScottJr.txt 0.22429906542056074
House/AlexQAskew.txt House/CECliffHayesJr.txt 0.2089728453364817
House/AlexQAskew.txt House/MattJWaters.txt 0.2995121951219512
House/AlexQAskew.txt House/ScottAWyatt.txt 0.09140518417462483
House/AlexQAskew.txt House/WendellSWalker.txt 0.16273291925465838
House/AlexQAskew.txt Senate/TMontyMason.txt 0.23627684964200477
House/AlexQAskew.txt Senate/BryceEReeves.txt 0.09140518417462483
House/AlexQAskew.txt Senate/MarkDObenshain.txt 0.09140518417462483
House/AlexQAskew.txt Senate/JoelLGriffin.txt 0.28484107579462103
House/AlexQAskew.txt Senate/MarkBVafiades.txt 0.09140518417462483
House/AlexQAskew.txt Senate/MamieELocke.txt 0.13840399002493767
House/AlexQAskew.txt Senate/ChristopherTHead.txt 0.16666666666666666
House/AlexQAskew.txt Senate/DavidAHenshaw.txt 0.09140518417462483
House/AlexQAskew.txt Senate/JulieAnnaPerry.txt 0.09140518417462483
House/AlexQAskew.txt Senate/JenniferDCarrollFoy.txt 0.20534629404617255
House/AlexQAskew.txt Senate/ElizabethGMelson.txt 0.22727272727272727
House/AlexQAskew.txt Senate/PhilipAHamilton.txt 0.09140518417462483
House/AlexQAskew.txt Senate/SaddamAzlanSalim.txt 0.2612163509471585
House/AlexQAskew.txt Senate/GlenHSturtevantJr.txt 0.3027681660899654
House/AlexQAskew.txt Senate/AaronRRouse.txt 0.9533239038189534
House/AlexQAskew.txt Senate/JoliciaAWard.txt 0.22393822393822393
House/AlexQAskew.txt Senate/StellaGPekarsky.txt 0.25298804780876494
House/AlexQAskew.txt Senate/JenniferBBoysko.txt 0.15940224159402241
House/AlexQAskew.txt Senate/PATrishWhite-Boyd.txt 0.1880920162381597
House/AlexQAskew.txt Senate/TaraADurant.txt 0.11748633879781421
House/KimATaylor.txt House/BonitaGraceAnthony.txt 0.1677175283732661
House/KimATaylor.txt House/KathyKLTran.txt 0.18433931484502447
House/KimATaylor.txt House/DucMTruong.txt 0.060240963855421686
House/KimATaylor.txt House/TravisSNembhard.txt 0.908
House/KimATaylor.txt House/JamesAJayLeftwichJr.txt 0.9916666666666667
House/KimATaylor.txt House/EllenHCampbell.txt 0.1780821917808219
House/KimATaylor.txt House/JChristianChrisObenshain.txt 0.22769953051643194
House/KimATaylor.txt House/DavidLOwen.txt 0.2118380062305296
House/KimATaylor.txt House/JasonSBallard.txt 0.8841698841698842
House/KimATaylor.txt House/VivianEWatts.txt 0.19623655913978494
House/KimATaylor.txt House/PhillipAPhilScott.txt 0.26348547717842324
House/KimATaylor.txt House/PhilMHernandez.txt 0.16729088639200998
House/KimATaylor.txt House/MichaelJDillender.txt 0.9346938775510204
House/KimATaylor.txt House/LeePetersIII.txt 0.150384193194292
House/KimATaylor.txt House/MaxBFisher.txt 0.19011406844106463
House/KimATaylor.txt House/AmandaEBatten.txt 0.17869415807560138
House/KimATaylor.txt House/DestinyLLevereBolling.txt 0.16519546027742749
House/KimATaylor.txt House/TerryGKilgore.txt 0.17869415807560138
House/KimATaylor.txt House/DonLScottJr.txt 0.19153225806451613
House/KimATaylor.txt House/CECliffHayesJr.txt 0.1837160751565762
House/KimATaylor.txt House/MattJWaters.txt 0.16511318242343542
House/KimATaylor.txt House/ScottAWyatt.txt 0.17869415807560138
House/KimATaylor.txt House/WendellSWalker.txt 0.19154228855721392
House/KimATaylor.txt Senate/TMontyMason.txt 0.21638655462184875
House/KimATaylor.txt Senate/BryceEReeves.txt 0.17869415807560138
House/KimATaylor.txt Senate/MarkDObenshain.txt 0.17869415807560138
House/KimATaylor.txt Senate/JoelLGriffin.txt 0.20486815415821502
House/KimATaylor.txt Senate/MarkBVafiades.txt 0.17869415807560138
House/KimATaylor.txt Senate/MamieELocke.txt 0.1906005221932115
House/KimATaylor.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/KimATaylor.txt Senate/DavidAHenshaw.txt 0.17869415807560138
House/KimATaylor.txt Senate/JulieAnnaPerry.txt 0.17869415807560138
House/KimATaylor.txt Senate/JenniferDCarrollFoy.txt 0.17841409691629956
House/KimATaylor.txt Senate/ElizabethGMelson.txt 0.20970873786407768
House/KimATaylor.txt Senate/PhilipAHamilton.txt 0.17869415807560138
House/KimATaylor.txt Senate/SaddamAzlanSalim.txt 0.17956204379562044
House/KimATaylor.txt Senate/GlenHSturtevantJr.txt 0.15021929824561403
House/KimATaylor.txt Senate/AaronRRouse.txt 0.16519546027742749
House/KimATaylor.txt Senate/JoliciaAWard.txt 0.19902912621359223
House/KimATaylor.txt Senate/StellaGPekarsky.txt 0.17276720351390923
House/KimATaylor.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/KimATaylor.txt Senate/PATrishWhite-Boyd.txt 0.20977011494252873
House/KimATaylor.txt Senate/TaraADurant.txt 0.19141914191419143
House/BonitaGraceAnthony.txt House/KathyKLTran.txt 0.47858942065491183
House/BonitaGraceAnthony.txt House/DucMTruong.txt 0.03188405797101449
House/BonitaGraceAnthony.txt House/TravisSNembhard.txt 0.1606022584692597
House/BonitaGraceAnthony.txt House/JamesAJayLeftwichJr.txt 0.1677175283732661
House/BonitaGraceAnthony.txt House/EllenHCampbell.txt 0.09241379310344827
House/BonitaGraceAnthony.txt House/JChristianChrisObenshain.txt 0.21375
House/BonitaGraceAnthony.txt House/DavidLOwen.txt 0.1722689075630252
House/BonitaGraceAnthony.txt House/JasonSBallard.txt 0.16708229426433915
House/BonitaGraceAnthony.txt House/VivianEWatts.txt 0.15077319587628865
House/BonitaGraceAnthony.txt House/PhillipAPhilScott.txt 0.2121559633027523
House/BonitaGraceAnthony.txt House/PhilMHernandez.txt 0.9128630705394191
House/BonitaGraceAnthony.txt House/MichaelJDillender.txt 0.1626733921815889
House/BonitaGraceAnthony.txt House/LeePetersIII.txt 0.2986111111111111
House/BonitaGraceAnthony.txt House/MaxBFisher.txt 0.3194103194103194
House/BonitaGraceAnthony.txt House/AmandaEBatten.txt 0.0910344827586207
House/BonitaGraceAnthony.txt House/DestinyLLevereBolling.txt 0.9351198871650211
House/BonitaGraceAnthony.txt House/TerryGKilgore.txt 0.0910344827586207
House/BonitaGraceAnthony.txt House/DonLScottJr.txt 0.2209165687426557
House/BonitaGraceAnthony.txt House/CECliffHayesJr.txt 0.20833333333333334
House/BonitaGraceAnthony.txt House/MattJWaters.txt 0.2919921875
House/BonitaGraceAnthony.txt House/ScottAWyatt.txt 0.0910344827586207
House/BonitaGraceAnthony.txt House/WendellSWalker.txt 0.16457286432160803
House/BonitaGraceAnthony.txt Senate/TMontyMason.txt 0.2314148681055156
House/BonitaGraceAnthony.txt Senate/BryceEReeves.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/MarkDObenshain.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/JoelLGriffin.txt 0.2816728167281673
House/BonitaGraceAnthony.txt Senate/MarkBVafiades.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/MamieELocke.txt 0.135678391959799
House/BonitaGraceAnthony.txt Senate/ChristopherTHead.txt 0.16708229426433915
House/BonitaGraceAnthony.txt Senate/DavidAHenshaw.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/JulieAnnaPerry.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/JenniferDCarrollFoy.txt 0.20465686274509803
House/BonitaGraceAnthony.txt Senate/ElizabethGMelson.txt 0.2226027397260274
House/BonitaGraceAnthony.txt Senate/PhilipAHamilton.txt 0.0910344827586207
House/BonitaGraceAnthony.txt Senate/SaddamAzlanSalim.txt 0.25349301397205587
House/BonitaGraceAnthony.txt Senate/GlenHSturtevantJr.txt 0.2983521248915872
House/BonitaGraceAnthony.txt Senate/AaronRRouse.txt 0.9351198871650211
House/BonitaGraceAnthony.txt Senate/JoliciaAWard.txt 0.22020725388601037
House/BonitaGraceAnthony.txt Senate/StellaGPekarsky.txt 0.2452642073778664
House/BonitaGraceAnthony.txt Senate/JenniferBBoysko.txt 0.15974842767295597
House/BonitaGraceAnthony.txt Senate/PATrishWhite-Boyd.txt 0.18392370572207084
House/BonitaGraceAnthony.txt Senate/TaraADurant.txt 0.11586206896551725
House/KathyKLTran.txt House/DucMTruong.txt 0.038539553752535496
House/KathyKLTran.txt House/TravisSNembhard.txt 0.17313915857605178
House/KathyKLTran.txt House/JamesAJayLeftwichJr.txt 0.18433931484502447
House/KathyKLTran.txt House/EllenHCampbell.txt 0.12121212121212122
House/KathyKLTran.txt House/JChristianChrisObenshain.txt 0.2218700475435816
House/KathyKLTran.txt House/DavidLOwen.txt 0.19065420560747665
House/KathyKLTran.txt House/JasonSBallard.txt 0.1794871794871795
House/KathyKLTran.txt House/VivianEWatts.txt 0.18461538461538463
House/KathyKLTran.txt House/PhillipAPhilScott.txt 0.1986013986013986
House/KathyKLTran.txt House/PhilMHernandez.txt 0.47506234413965087
House/KathyKLTran.txt House/MichaelJDillender.txt 0.17781402936378465
House/KathyKLTran.txt House/LeePetersIII.txt 0.265625
House/KathyKLTran.txt House/MaxBFisher.txt 0.359253499222395
House/KathyKLTran.txt House/AmandaEBatten.txt 0.11931818181818182
House/KathyKLTran.txt House/DestinyLLevereBolling.txt 0.4797979797979798
House/KathyKLTran.txt House/TerryGKilgore.txt 0.11931818181818182
House/KathyKLTran.txt House/DonLScottJr.txt 0.25411061285500747
House/KathyKLTran.txt House/CECliffHayesJr.txt 0.25
House/KathyKLTran.txt House/MattJWaters.txt 0.2746878547105562
House/KathyKLTran.txt House/ScottAWyatt.txt 0.11931818181818182
House/KathyKLTran.txt House/WendellSWalker.txt 0.17828200972447325
House/KathyKLTran.txt Senate/TMontyMason.txt 0.24174174174174173
House/KathyKLTran.txt Senate/BryceEReeves.txt 0.11931818181818182
House/KathyKLTran.txt Senate/MarkDObenshain.txt 0.11931818181818182
House/KathyKLTran.txt Senate/JoelLGriffin.txt 0.2953846153846154
House/KathyKLTran.txt Senate/MarkBVafiades.txt 0.11931818181818182
House/KathyKLTran.txt Senate/MamieELocke.txt 0.15789473684210525
House/KathyKLTran.txt Senate/ChristopherTHead.txt 0.1794871794871795
House/KathyKLTran.txt Senate/DavidAHenshaw.txt 0.11931818181818182
House/KathyKLTran.txt Senate/JulieAnnaPerry.txt 0.11931818181818182
House/KathyKLTran.txt Senate/JenniferDCarrollFoy.txt 0.21962616822429906
House/KathyKLTran.txt Senate/ElizabethGMelson.txt 0.23546099290780143
House/KathyKLTran.txt Senate/PhilipAHamilton.txt 0.11931818181818182
House/KathyKLTran.txt Senate/SaddamAzlanSalim.txt 0.23943661971830985
House/KathyKLTran.txt Senate/GlenHSturtevantJr.txt 0.2653658536585366
House/KathyKLTran.txt Senate/AaronRRouse.txt 0.4797979797979798
House/KathyKLTran.txt Senate/JoliciaAWard.txt 0.2387312186978297
House/KathyKLTran.txt Senate/StellaGPekarsky.txt 0.2312206572769953
House/KathyKLTran.txt Senate/JenniferBBoysko.txt 0.17207792207792208
House/KathyKLTran.txt Senate/PATrishWhite-Boyd.txt 0.20323741007194246
House/KathyKLTran.txt Senate/TaraADurant.txt 0.1404494382022472
House/DucMTruong.txt House/TravisSNembhard.txt 0.04780876494023904
House/DucMTruong.txt House/JamesAJayLeftwichJr.txt 0.060240963855421686
House/DucMTruong.txt House/EllenHCampbell.txt 0.09243697478991597
House/DucMTruong.txt House/JChristianChrisObenshain.txt 0.06551724137931035
House/DucMTruong.txt House/DavidLOwen.txt 0.10062893081761007
House/DucMTruong.txt House/JasonSBallard.txt 0.05384615384615385
House/DucMTruong.txt House/VivianEWatts.txt 0.0794392523364486
House/DucMTruong.txt House/PhillipAPhilScott.txt 0.04774535809018567
House/DucMTruong.txt House/PhilMHernandez.txt 0.031473533619456366
House/DucMTruong.txt House/MichaelJDillender.txt 0.04838709677419355
House/DucMTruong.txt House/LeePetersIII.txt 0.025830258302583026
House/DucMTruong.txt House/MaxBFisher.txt 0.04834605597964377
House/DucMTruong.txt House/AmandaEBatten.txt 0.09322033898305085
House/DucMTruong.txt House/DestinyLLevereBolling.txt 0.03197674418604651
House/DucMTruong.txt House/TerryGKilgore.txt 0.09322033898305085
House/DucMTruong.txt House/DonLScottJr.txt 0.05307262569832402
House/DucMTruong.txt House/CECliffHayesJr.txt 0.04747774480712166
House/DucMTruong.txt House/MattJWaters.txt 0.031201248049921998
House/DucMTruong.txt House/ScottAWyatt.txt 0.09322033898305085
House/DucMTruong.txt House/WendellSWalker.txt 0.09053497942386832
House/DucMTruong.txt Senate/TMontyMason.txt 0.045845272206303724
House/DucMTruong.txt Senate/BryceEReeves.txt 0.09322033898305085
House/DucMTruong.txt Senate/MarkDObenshain.txt 0.09322033898305085
House/DucMTruong.txt Senate/JoelLGriffin.txt 0.061452513966480445
House/DucMTruong.txt Senate/MarkBVafiades.txt 0.09322033898305085
House/DucMTruong.txt Senate/MamieELocke.txt 0.06140350877192982
House/DucMTruong.txt Senate/ChristopherTHead.txt 0.05384615384615385
House/DucMTruong.txt Senate/DavidAHenshaw.txt 0.09322033898305085
House/DucMTruong.txt Senate/JulieAnnaPerry.txt 0.09322033898305085
House/DucMTruong.txt Senate/JenniferDCarrollFoy.txt 0.05245901639344262
House/DucMTruong.txt Senate/ElizabethGMelson.txt 0.05141388174807198
House/DucMTruong.txt Senate/PhilipAHamilton.txt 0.09322033898305085
House/DucMTruong.txt Senate/SaddamAzlanSalim.txt 0.03664921465968586
House/DucMTruong.txt Senate/GlenHSturtevantJr.txt 0.025798525798525797
House/DucMTruong.txt Senate/AaronRRouse.txt 0.03197674418604651
House/DucMTruong.txt Senate/JoliciaAWard.txt 0.07279693486590039
House/DucMTruong.txt Senate/StellaGPekarsky.txt 0.03527336860670194
House/DucMTruong.txt Senate/JenniferBBoysko.txt 0.04838709677419355
House/DucMTruong.txt Senate/PATrishWhite-Boyd.txt 0.08376963350785341
House/DucMTruong.txt Senate/TaraADurant.txt 0.09701492537313433
House/TravisSNembhard.txt House/JamesAJayLeftwichJr.txt 0.908
House/TravisSNembhard.txt House/EllenHCampbell.txt 0.17064846416382254
House/TravisSNembhard.txt House/JChristianChrisObenshain.txt 0.21962616822429906
House/TravisSNembhard.txt House/DavidLOwen.txt 0.20123839009287925
House/TravisSNembhard.txt House/JasonSBallard.txt 0.8803088803088803
House/TravisSNembhard.txt House/VivianEWatts.txt 0.1967654986522911
House/TravisSNembhard.txt House/PhillipAPhilScott.txt 0.26141078838174275
House/TravisSNembhard.txt House/PhilMHernandez.txt 0.16024844720496895
House/TravisSNembhard.txt House/MichaelJDillender.txt 0.9306122448979591
House/TravisSNembhard.txt House/LeePetersIII.txt 0.14426229508196722
House/TravisSNembhard.txt House/MaxBFisher.txt 0.1859582542694497
House/TravisSNembhard.txt House/AmandaEBatten.txt 0.16723549488054607
House/TravisSNembhard.txt House/DestinyLLevereBolling.txt 0.15809284818067754
House/TravisSNembhard.txt House/TerryGKilgore.txt 0.16723549488054607
House/TravisSNembhard.txt House/DonLScottJr.txt 0.18236472945891782
House/TravisSNembhard.txt House/CECliffHayesJr.txt 0.17427385892116182
House/TravisSNembhard.txt House/MattJWaters.txt 0.1622340425531915
House/TravisSNembhard.txt House/ScottAWyatt.txt 0.16723549488054607
House/TravisSNembhard.txt House/WendellSWalker.txt 0.18316831683168316
House/TravisSNembhard.txt Senate/TMontyMason.txt 0.20920502092050208
House/TravisSNembhard.txt Senate/BryceEReeves.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/MarkDObenshain.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/JoelLGriffin.txt 0.193158953722334
House/TravisSNembhard.txt Senate/MarkBVafiades.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/MamieELocke.txt 0.18489583333333334
House/TravisSNembhard.txt Senate/ChristopherTHead.txt 0.8803088803088803
House/TravisSNembhard.txt Senate/DavidAHenshaw.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/JulieAnnaPerry.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/JenniferDCarrollFoy.txt 0.17362637362637362
House/TravisSNembhard.txt Senate/ElizabethGMelson.txt 0.2054263565891473
House/TravisSNembhard.txt Senate/PhilipAHamilton.txt 0.16723549488054607
House/TravisSNembhard.txt Senate/SaddamAzlanSalim.txt 0.1678726483357453
House/TravisSNembhard.txt Senate/GlenHSturtevantJr.txt 0.14410480349344978
House/TravisSNembhard.txt Senate/AaronRRouse.txt 0.15664160401002505
House/TravisSNembhard.txt Senate/JoliciaAWard.txt 0.19082125603864733
House/TravisSNembhard.txt Senate/StellaGPekarsky.txt 0.16448326055312956
House/TravisSNembhard.txt Senate/JenniferBBoysko.txt 0.9545454545454546
House/TravisSNembhard.txt Senate/PATrishWhite-Boyd.txt 0.19318181818181818
House/TravisSNembhard.txt Senate/TaraADurant.txt 0.18421052631578946
House/JamesAJayLeftwichJr.txt House/EllenHCampbell.txt 0.1780821917808219
House/JamesAJayLeftwichJr.txt House/JChristianChrisObenshain.txt 0.22769953051643194
House/JamesAJayLeftwichJr.txt House/DavidLOwen.txt 0.2118380062305296
House/JamesAJayLeftwichJr.txt House/JasonSBallard.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt House/VivianEWatts.txt 0.19623655913978494
House/JamesAJayLeftwichJr.txt House/PhillipAPhilScott.txt 0.26348547717842324
House/JamesAJayLeftwichJr.txt House/PhilMHernandez.txt 0.16729088639200998
House/JamesAJayLeftwichJr.txt House/MichaelJDillender.txt 0.9346938775510204
House/JamesAJayLeftwichJr.txt House/LeePetersIII.txt 0.150384193194292
House/JamesAJayLeftwichJr.txt House/MaxBFisher.txt 0.19011406844106463
House/JamesAJayLeftwichJr.txt House/AmandaEBatten.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt House/DestinyLLevereBolling.txt 0.16519546027742749
House/JamesAJayLeftwichJr.txt House/TerryGKilgore.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt House/DonLScottJr.txt 0.19153225806451613
House/JamesAJayLeftwichJr.txt House/CECliffHayesJr.txt 0.1837160751565762
House/JamesAJayLeftwichJr.txt House/MattJWaters.txt 0.16511318242343542
House/JamesAJayLeftwichJr.txt House/ScottAWyatt.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt House/WendellSWalker.txt 0.19154228855721392
House/JamesAJayLeftwichJr.txt Senate/TMontyMason.txt 0.21638655462184875
House/JamesAJayLeftwichJr.txt Senate/BryceEReeves.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/MarkDObenshain.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/JoelLGriffin.txt 0.20486815415821502
House/JamesAJayLeftwichJr.txt Senate/MarkBVafiades.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/MamieELocke.txt 0.1906005221932115
House/JamesAJayLeftwichJr.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt Senate/DavidAHenshaw.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/JulieAnnaPerry.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/JenniferDCarrollFoy.txt 0.17841409691629956
House/JamesAJayLeftwichJr.txt Senate/ElizabethGMelson.txt 0.20970873786407768
House/JamesAJayLeftwichJr.txt Senate/PhilipAHamilton.txt 0.17869415807560138
House/JamesAJayLeftwichJr.txt Senate/SaddamAzlanSalim.txt 0.17956204379562044
House/JamesAJayLeftwichJr.txt Senate/GlenHSturtevantJr.txt 0.15021929824561403
House/JamesAJayLeftwichJr.txt Senate/AaronRRouse.txt 0.16519546027742749
House/JamesAJayLeftwichJr.txt Senate/JoliciaAWard.txt 0.19902912621359223
House/JamesAJayLeftwichJr.txt Senate/StellaGPekarsky.txt 0.17276720351390923
House/JamesAJayLeftwichJr.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/JamesAJayLeftwichJr.txt Senate/PATrishWhite-Boyd.txt 0.20977011494252873
House/JamesAJayLeftwichJr.txt Senate/TaraADurant.txt 0.19141914191419143
House/EllenHCampbell.txt House/JChristianChrisObenshain.txt 0.17522658610271905
House/EllenHCampbell.txt House/DavidLOwen.txt 0.2318840579710145
House/EllenHCampbell.txt House/JasonSBallard.txt 0.16831683168316833
House/EllenHCampbell.txt House/VivianEWatts.txt 0.17358490566037735
House/EllenHCampbell.txt House/PhillipAPhilScott.txt 0.13908872901678657
House/EllenHCampbell.txt House/PhilMHernandez.txt 0.09128065395095368
House/EllenHCampbell.txt House/MichaelJDillender.txt 0.17647058823529413
House/EllenHCampbell.txt House/LeePetersIII.txt 0.09069212410501193
House/EllenHCampbell.txt House/MaxBFisher.txt 0.12844036697247707
House/EllenHCampbell.txt House/AmandaEBatten.txt 0.9351851851851852
House/EllenHCampbell.txt House/DestinyLLevereBolling.txt 0.09116022099447514
House/EllenHCampbell.txt House/TerryGKilgore.txt 0.9351851851851852
House/EllenHCampbell.txt House/DonLScottJr.txt 0.13681592039800994
House/EllenHCampbell.txt House/CECliffHayesJr.txt 0.1455026455026455
House/EllenHCampbell.txt House/MattJWaters.txt 0.09777777777777778
House/EllenHCampbell.txt House/ScottAWyatt.txt 0.9351851851851852
House/EllenHCampbell.txt House/WendellSWalker.txt 0.16554054054054054
House/EllenHCampbell.txt Senate/TMontyMason.txt 0.15885416666666666
House/EllenHCampbell.txt Senate/BryceEReeves.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MarkDObenshain.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/JoelLGriffin.txt 0.15288220551378445
House/EllenHCampbell.txt Senate/MarkBVafiades.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MamieELocke.txt 0.14590747330960854
House/EllenHCampbell.txt Senate/ChristopherTHead.txt 0.16831683168316833
House/EllenHCampbell.txt Senate/DavidAHenshaw.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/JulieAnnaPerry.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/JenniferDCarrollFoy.txt 0.14245014245014245
House/EllenHCampbell.txt Senate/ElizabethGMelson.txt 0.15058823529411763
House/EllenHCampbell.txt Senate/PhilipAHamilton.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/SaddamAzlanSalim.txt 0.1140495867768595
House/EllenHCampbell.txt Senate/GlenHSturtevantJr.txt 0.09058402860548272
House/EllenHCampbell.txt Senate/AaronRRouse.txt 0.09116022099447514
House/EllenHCampbell.txt Senate/JoliciaAWard.txt 0.1650485436893204
House/EllenHCampbell.txt Senate/StellaGPekarsky.txt 0.11352253756260434
House/EllenHCampbell.txt Senate/JenniferBBoysko.txt 0.16838487972508592
House/EllenHCampbell.txt Senate/PATrishWhite-Boyd.txt 0.20588235294117646
House/EllenHCampbell.txt Senate/TaraADurant.txt 0.23369565217391305
House/JChristianChrisObenshain.txt House/DavidLOwen.txt 0.24355300859598855
House/JChristianChrisObenshain.txt House/JasonSBallard.txt 0.22528735632183908
House/JChristianChrisObenshain.txt House/VivianEWatts.txt 0.20987654320987653
House/JChristianChrisObenshain.txt House/PhillipAPhilScott.txt 0.25047801147227533
House/JChristianChrisObenshain.txt House/PhilMHernandez.txt 0.22042341220423411
House/JChristianChrisObenshain.txt House/MichaelJDillender.txt 0.2211764705882353
House/JChristianChrisObenshain.txt House/LeePetersIII.txt 0.19846491228070176
House/JChristianChrisObenshain.txt House/MaxBFisher.txt 0.226691042047532
House/JChristianChrisObenshain.txt House/AmandaEBatten.txt 0.17220543806646527
House/JChristianChrisObenshain.txt House/DestinyLLevereBolling.txt 0.2188679245283019
House/JChristianChrisObenshain.txt House/TerryGKilgore.txt 0.17220543806646527
House/JChristianChrisObenshain.txt House/DonLScottJr.txt 0.20454545454545456
House/JChristianChrisObenshain.txt House/CECliffHayesJr.txt 0.21669980119284293
House/JChristianChrisObenshain.txt House/MattJWaters.txt 0.22340425531914893
House/JChristianChrisObenshain.txt House/ScottAWyatt.txt 0.17220543806646527
House/JChristianChrisObenshain.txt House/WendellSWalker.txt 0.21296296296296297
House/JChristianChrisObenshain.txt Senate/TMontyMason.txt 0.2657200811359026
House/JChristianChrisObenshain.txt Senate/BryceEReeves.txt 0.17220543806646527
House/JChristianChrisObenshain.txt Senate/MarkDObenshain.txt 0.17575757575757575
House/JChristianChrisObenshain.txt Senate/JoelLGriffin.txt 0.27037773359840955
House/JChristianChrisObenshain.txt Senate/MarkBVafiades.txt 0.17220543806646527
House/JChristianChrisObenshain.txt Senate/MamieELocke.txt 0.21897810218978103
House/JChristianChrisObenshain.txt Senate/ChristopherTHead.txt 0.22528735632183908
House/JChristianChrisObenshain.txt Senate/DavidAHenshaw.txt 0.17220543806646527
House/JChristianChrisObenshain.txt Senate/JulieAnnaPerry.txt 0.17220543806646527
House/JChristianChrisObenshain.txt Senate/JenniferDCarrollFoy.txt 0.23142250530785563
House/JChristianChrisObenshain.txt Senate/ElizabethGMelson.txt 0.2627599243856333
House/JChristianChrisObenshain.txt Senate/PhilipAHamilton.txt 0.17220543806646527
House/JChristianChrisObenshain.txt Senate/SaddamAzlanSalim.txt 0.24163027656477437
House/JChristianChrisObenshain.txt Senate/GlenHSturtevantJr.txt 0.1982475355969332
House/JChristianChrisObenshain.txt Senate/AaronRRouse.txt 0.2188679245283019
House/JChristianChrisObenshain.txt Senate/JoliciaAWard.txt 0.26823529411764707
House/JChristianChrisObenshain.txt Senate/StellaGPekarsky.txt 0.23865300146412885
House/JChristianChrisObenshain.txt Senate/JenniferBBoysko.txt 0.21830985915492956
House/JChristianChrisObenshain.txt Senate/PATrishWhite-Boyd.txt 0.24266666666666667
House/JChristianChrisObenshain.txt Senate/TaraADurant.txt 0.20474777448071216
House/DavidLOwen.txt House/JasonSBallard.txt 0.20909090909090908
House/DavidLOwen.txt House/VivianEWatts.txt 0.19865319865319866
House/DavidLOwen.txt House/PhillipAPhilScott.txt 0.2037037037037037
House/DavidLOwen.txt House/PhilMHernandez.txt 0.175
House/DavidLOwen.txt House/MichaelJDillender.txt 0.21069182389937108
House/DavidLOwen.txt House/LeePetersIII.txt 0.14575866188769415
House/DavidLOwen.txt House/MaxBFisher.txt 0.19866071428571427
House/DavidLOwen.txt House/AmandaEBatten.txt 0.23300970873786409
House/DavidLOwen.txt House/DestinyLLevereBolling.txt 0.17440225035161744
House/DavidLOwen.txt House/TerryGKilgore.txt 0.23300970873786409
House/DavidLOwen.txt House/DonLScottJr.txt 0.22439024390243903
House/DavidLOwen.txt House/CECliffHayesJr.txt 0.21012658227848102
House/DavidLOwen.txt House/MattJWaters.txt 0.18731117824773413
House/DavidLOwen.txt House/ScottAWyatt.txt 0.23300970873786409
House/DavidLOwen.txt House/WendellSWalker.txt 0.25806451612903225
House/DavidLOwen.txt Senate/TMontyMason.txt 0.2531969309462916
House/DavidLOwen.txt Senate/BryceEReeves.txt 0.23300970873786409
House/DavidLOwen.txt Senate/MarkDObenshain.txt 0.23300970873786409
House/DavidLOwen.txt Senate/JoelLGriffin.txt 0.23170731707317074
House/DavidLOwen.txt Senate/MarkBVafiades.txt 0.23300970873786409
House/DavidLOwen.txt Senate/MamieELocke.txt 0.2152317880794702
House/DavidLOwen.txt Senate/ChristopherTHead.txt 0.20909090909090908
House/DavidLOwen.txt Senate/DavidAHenshaw.txt 0.23300970873786409
House/DavidLOwen.txt Senate/JulieAnnaPerry.txt 0.23300970873786409
House/DavidLOwen.txt Senate/JenniferDCarrollFoy.txt 0.23204419889502761
House/DavidLOwen.txt Senate/ElizabethGMelson.txt 0.2304147465437788
House/DavidLOwen.txt Senate/PhilipAHamilton.txt 0.23300970873786409
House/DavidLOwen.txt Senate/SaddamAzlanSalim.txt 0.1729200652528548
House/DavidLOwen.txt Senate/GlenHSturtevantJr.txt 0.14558472553699284
House/DavidLOwen.txt Senate/AaronRRouse.txt 0.17440225035161744
House/DavidLOwen.txt Senate/JoliciaAWard.txt 0.37755102040816324
House/DavidLOwen.txt Senate/StellaGPekarsky.txt 0.17298187808896212
House/DavidLOwen.txt Senate/JenniferBBoysko.txt 0.203125
House/DavidLOwen.txt Senate/PATrishWhite-Boyd.txt 0.3775933609958506
House/DavidLOwen.txt Senate/TaraADurant.txt 0.22522522522522523
House/JasonSBallard.txt House/VivianEWatts.txt 0.2037037037037037
House/JasonSBallard.txt House/PhillipAPhilScott.txt 0.27892561983471076
House/JasonSBallard.txt House/PhilMHernandez.txt 0.16666666666666666
House/JasonSBallard.txt House/MichaelJDillender.txt 0.936
House/JasonSBallard.txt House/LeePetersIII.txt 0.1600877192982456
House/JasonSBallard.txt House/MaxBFisher.txt 0.19324577861163228
House/JasonSBallard.txt House/AmandaEBatten.txt 0.16887417218543047
House/JasonSBallard.txt House/DestinyLLevereBolling.txt 0.16458852867830423
House/JasonSBallard.txt House/TerryGKilgore.txt 0.16887417218543047
House/JasonSBallard.txt House/DonLScottJr.txt 0.1996007984031936
House/JasonSBallard.txt House/CECliffHayesJr.txt 0.18724279835390947
House/JasonSBallard.txt House/MattJWaters.txt 0.17063492063492064
House/JasonSBallard.txt House/ScottAWyatt.txt 0.16887417218543047
House/JasonSBallard.txt House/WendellSWalker.txt 0.1897810218978102
House/JasonSBallard.txt Senate/TMontyMason.txt 0.21694214876033058
House/JasonSBallard.txt Senate/BryceEReeves.txt 0.16887417218543047
House/JasonSBallard.txt Senate/MarkDObenshain.txt 0.16887417218543047
House/JasonSBallard.txt Senate/JoelLGriffin.txt 0.20079522862823063
House/JasonSBallard.txt Senate/MarkBVafiades.txt 0.16887417218543047
House/JasonSBallard.txt Senate/MamieELocke.txt 0.18877551020408162
House/JasonSBallard.txt Senate/ChristopherTHead.txt 0.992
House/JasonSBallard.txt Senate/DavidAHenshaw.txt 0.16887417218543047
House/JasonSBallard.txt Senate/JulieAnnaPerry.txt 0.16887417218543047
House/JasonSBallard.txt Senate/JenniferDCarrollFoy.txt 0.18736383442265794
House/JasonSBallard.txt Senate/ElizabethGMelson.txt 0.21264367816091953
House/JasonSBallard.txt Senate/PhilipAHamilton.txt 0.16887417218543047
House/JasonSBallard.txt Senate/SaddamAzlanSalim.txt 0.1837916063675832
House/JasonSBallard.txt Senate/GlenHSturtevantJr.txt 0.15991237677984665
House/JasonSBallard.txt Senate/AaronRRouse.txt 0.16458852867830423
House/JasonSBallard.txt Senate/JoliciaAWard.txt 0.2
House/JasonSBallard.txt Senate/StellaGPekarsky.txt 0.1804949053857351
House/JasonSBallard.txt Senate/JenniferBBoysko.txt 0.8980392156862745
House/JasonSBallard.txt Senate/PATrishWhite-Boyd.txt 0.20728291316526612
House/JasonSBallard.txt Senate/TaraADurant.txt 0.1853035143769968
House/VivianEWatts.txt House/PhillipAPhilScott.txt 0.19750519750519752
House/VivianEWatts.txt House/PhilMHernandez.txt 0.15197956577266922
House/VivianEWatts.txt House/MichaelJDillender.txt 0.20491803278688525
House/VivianEWatts.txt House/LeePetersIII.txt 0.15209988649262202
House/VivianEWatts.txt House/MaxBFisher.txt 0.20773930753564154
House/VivianEWatts.txt House/AmandaEBatten.txt 0.17424242424242425
House/VivianEWatts.txt House/DestinyLLevereBolling.txt 0.15265200517464425
House/VivianEWatts.txt House/TerryGKilgore.txt 0.17424242424242425
House/VivianEWatts.txt House/DonLScottJr.txt 0.17970401691331925
House/VivianEWatts.txt House/CECliffHayesJr.txt 0.2164009111617312
House/VivianEWatts.txt House/MattJWaters.txt 0.16137931034482758
House/VivianEWatts.txt House/ScottAWyatt.txt 0.17424242424242425
House/VivianEWatts.txt House/WendellSWalker.txt 0.1989247311827957
House/VivianEWatts.txt Senate/TMontyMason.txt 0.23809523809523808
House/VivianEWatts.txt Senate/BryceEReeves.txt 0.17424242424242425
House/VivianEWatts.txt Senate/MarkDObenshain.txt 0.17424242424242425
House/VivianEWatts.txt Senate/JoelLGriffin.txt 0.19361702127659575
House/VivianEWatts.txt Senate/MarkBVafiades.txt 0.17424242424242425
House/VivianEWatts.txt Senate/MamieELocke.txt 0.18820224719101122
House/VivianEWatts.txt Senate/ChristopherTHead.txt 0.2037037037037037
House/VivianEWatts.txt Senate/DavidAHenshaw.txt 0.17424242424242425
House/VivianEWatts.txt Senate/JulieAnnaPerry.txt 0.17424242424242425
House/VivianEWatts.txt Senate/JenniferDCarrollFoy.txt 0.18396226415094338
House/VivianEWatts.txt Senate/ElizabethGMelson.txt 0.2190082644628099
House/VivianEWatts.txt Senate/PhilipAHamilton.txt 0.17424242424242425
House/VivianEWatts.txt Senate/SaddamAzlanSalim.txt 0.18501529051987767
House/VivianEWatts.txt Senate/GlenHSturtevantJr.txt 0.15192743764172337
House/VivianEWatts.txt Senate/AaronRRouse.txt 0.15265200517464425
House/VivianEWatts.txt Senate/JoliciaAWard.txt 0.20052083333333334
House/VivianEWatts.txt Senate/StellaGPekarsky.txt 0.18518518518518517
House/VivianEWatts.txt Senate/JenniferBBoysko.txt 0.1983695652173913
House/VivianEWatts.txt Senate/PATrishWhite-Boyd.txt 0.20496894409937888
House/VivianEWatts.txt Senate/TaraADurant.txt 0.20588235294117646
House/PhillipAPhilScott.txt House/PhilMHernandez.txt 0.21550741163055873
House/PhillipAPhilScott.txt House/MichaelJDillender.txt 0.2710084033613445
House/PhillipAPhilScott.txt House/LeePetersIII.txt 0.19695431472081218
House/PhillipAPhilScott.txt House/MaxBFisher.txt 0.22690437601296595
House/PhillipAPhilScott.txt House/AmandaEBatten.txt 0.13942307692307693
House/PhillipAPhilScott.txt House/DestinyLLevereBolling.txt 0.21264367816091953
House/PhillipAPhilScott.txt House/TerryGKilgore.txt 0.13942307692307693
House/PhillipAPhilScott.txt House/DonLScottJr.txt 0.20333333333333334
House/PhillipAPhilScott.txt House/CECliffHayesJr.txt 0.20137693631669534
House/PhillipAPhilScott.txt House/MattJWaters.txt 0.22384428223844283
House/PhillipAPhilScott.txt House/ScottAWyatt.txt 0.14216867469879518
House/PhillipAPhilScott.txt House/WendellSWalker.txt 0.19842829076620824
House/PhillipAPhilScott.txt Senate/TMontyMason.txt 0.25220458553791886
House/PhillipAPhilScott.txt Senate/BryceEReeves.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/MarkDObenshain.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/JoelLGriffin.txt 0.21644295302013422
House/PhillipAPhilScott.txt Senate/MarkBVafiades.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/MamieELocke.txt 0.19066937119675456
House/PhillipAPhilScott.txt Senate/ChristopherTHead.txt 0.27892561983471076
House/PhillipAPhilScott.txt Senate/DavidAHenshaw.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/JulieAnnaPerry.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/JenniferDCarrollFoy.txt 0.1935483870967742
House/PhillipAPhilScott.txt Senate/ElizabethGMelson.txt 0.4444444444444444
House/PhillipAPhilScott.txt Senate/PhilipAHamilton.txt 0.13942307692307693
House/PhillipAPhilScott.txt Senate/SaddamAzlanSalim.txt 0.24867021276595744
House/PhillipAPhilScott.txt Senate/GlenHSturtevantJr.txt 0.19675456389452334
House/PhillipAPhilScott.txt Senate/AaronRRouse.txt 0.21264367816091953
House/PhillipAPhilScott.txt Senate/JoliciaAWard.txt 0.22789783889980353
House/PhillipAPhilScott.txt Senate/StellaGPekarsky.txt 0.25100671140939596
House/PhillipAPhilScott.txt Senate/JenniferBBoysko.txt 0.2630480167014614
House/PhillipAPhilScott.txt Senate/PATrishWhite-Boyd.txt 0.21052631578947367
House/PhillipAPhilScott.txt Senate/TaraADurant.txt 0.15492957746478872
House/PhilMHernandez.txt House/MichaelJDillender.txt 0.16229712858926343
House/PhilMHernandez.txt House/LeePetersIII.txt 0.30303030303030304
House/PhilMHernandez.txt House/MaxBFisher.txt 0.32234432234432236
House/PhilMHernandez.txt House/AmandaEBatten.txt 0.09140518417462483
House/PhilMHernandez.txt House/DestinyLLevereBolling.txt 0.9588652482269504
House/PhilMHernandez.txt House/TerryGKilgore.txt 0.09140518417462483
House/PhilMHernandez.txt House/DonLScottJr.txt 0.22573099415204678
House/PhilMHernandez.txt House/CECliffHayesJr.txt 0.2089728453364817
House/PhilMHernandez.txt House/MattJWaters.txt 0.3020527859237537
House/PhilMHernandez.txt House/ScottAWyatt.txt 0.09140518417462483
House/PhilMHernandez.txt House/WendellSWalker.txt 0.16273291925465838
House/PhilMHernandez.txt Senate/TMontyMason.txt 0.23775388291517324
House/PhilMHernandez.txt Senate/BryceEReeves.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/MarkDObenshain.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/JoelLGriffin.txt 0.28484107579462103
House/PhilMHernandez.txt Senate/MarkBVafiades.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/MamieELocke.txt 0.13840399002493767
House/PhilMHernandez.txt Senate/ChristopherTHead.txt 0.16666666666666666
House/PhilMHernandez.txt Senate/DavidAHenshaw.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/JulieAnnaPerry.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/JenniferDCarrollFoy.txt 0.20681265206812652
House/PhilMHernandez.txt Senate/ElizabethGMelson.txt 0.22727272727272727
House/PhilMHernandez.txt Senate/PhilipAHamilton.txt 0.09140518417462483
House/PhilMHernandez.txt Senate/SaddamAzlanSalim.txt 0.2624750499001996
House/PhilMHernandez.txt Senate/GlenHSturtevantJr.txt 0.3027681660899654
House/PhilMHernandez.txt Senate/AaronRRouse.txt 0.9560906515580736
House/PhilMHernandez.txt Senate/JoliciaAWard.txt 0.22551546391752578
House/PhilMHernandez.txt Senate/StellaGPekarsky.txt 0.2542372881355932
House/PhilMHernandez.txt Senate/JenniferBBoysko.txt 0.15940224159402241
House/PhilMHernandez.txt Senate/PATrishWhite-Boyd.txt 0.1880920162381597
House/PhilMHernandez.txt Senate/TaraADurant.txt 0.11748633879781421
House/MichaelJDillender.txt House/LeePetersIII.txt 0.1485148514851485
House/MichaelJDillender.txt House/MaxBFisher.txt 0.18929254302103252
House/MichaelJDillender.txt House/AmandaEBatten.txt 0.17708333333333334
House/MichaelJDillender.txt House/DestinyLLevereBolling.txt 0.1601513240857503
House/MichaelJDillender.txt House/TerryGKilgore.txt 0.17708333333333334
House/MichaelJDillender.txt House/DonLScottJr.txt 0.19308943089430894
House/MichaelJDillender.txt House/CECliffHayesJr.txt 0.18029350104821804
House/MichaelJDillender.txt House/MattJWaters.txt 0.16133333333333333
House/MichaelJDillender.txt House/ScottAWyatt.txt 0.17708333333333334
House/MichaelJDillender.txt House/WendellSWalker.txt 0.1875
House/MichaelJDillender.txt Senate/TMontyMason.txt 0.21822033898305085
House/MichaelJDillender.txt Senate/BryceEReeves.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/MarkDObenshain.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/JoelLGriffin.txt 0.19675456389452334
House/MichaelJDillender.txt Senate/MarkBVafiades.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/MamieELocke.txt 0.18947368421052632
House/MichaelJDillender.txt Senate/ChristopherTHead.txt 0.936
House/MichaelJDillender.txt Senate/DavidAHenshaw.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/JulieAnnaPerry.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/JenniferDCarrollFoy.txt 0.18
House/MichaelJDillender.txt Senate/ElizabethGMelson.txt 0.20662768031189083
House/MichaelJDillender.txt Senate/PhilipAHamilton.txt 0.17708333333333334
House/MichaelJDillender.txt Senate/SaddamAzlanSalim.txt 0.17372262773722627
House/MichaelJDillender.txt Senate/GlenHSturtevantJr.txt 0.14835164835164835
House/MichaelJDillender.txt Senate/AaronRRouse.txt 0.1601513240857503
House/MichaelJDillender.txt Senate/JoliciaAWard.txt 0.1951219512195122
House/MichaelJDillender.txt Senate/StellaGPekarsky.txt 0.17033773861967694
House/MichaelJDillender.txt Senate/JenniferBBoysko.txt 0.950207468879668
House/MichaelJDillender.txt Senate/PATrishWhite-Boyd.txt 0.2017291066282421
House/MichaelJDillender.txt Senate/TaraADurant.txt 0.18211920529801323
House/LeePetersIII.txt House/MaxBFisher.txt 0.21175278622087132
House/LeePetersIII.txt House/AmandaEBatten.txt 0.0908004778972521
House/LeePetersIII.txt House/DestinyLLevereBolling.txt 0.3025283347863993
House/LeePetersIII.txt House/TerryGKilgore.txt 0.0908004778972521
House/LeePetersIII.txt House/DonLScottJr.txt 0.2081165452653486
House/LeePetersIII.txt House/CECliffHayesJr.txt 0.21734475374732334
House/LeePetersIII.txt House/MattJWaters.txt 0.30180180180180183
House/LeePetersIII.txt House/ScottAWyatt.txt 0.0908004778972521
House/LeePetersIII.txt House/WendellSWalker.txt 0.16039823008849557
House/LeePetersIII.txt Senate/TMontyMason.txt 0.23019271948608136
House/LeePetersIII.txt Senate/BryceEReeves.txt 0.0908004778972521
House/LeePetersIII.txt Senate/MarkDObenshain.txt 0.0908004778972521
House/LeePetersIII.txt Senate/JoelLGriffin.txt 0.22140608604407136
House/LeePetersIII.txt Senate/MarkBVafiades.txt 0.0908004778972521
House/LeePetersIII.txt Senate/MamieELocke.txt 0.14
House/LeePetersIII.txt Senate/ChristopherTHead.txt 0.1600877192982456
House/LeePetersIII.txt Senate/DavidAHenshaw.txt 0.0908004778972521
House/LeePetersIII.txt Senate/JulieAnnaPerry.txt 0.0908004778972521
House/LeePetersIII.txt Senate/JenniferDCarrollFoy.txt 0.18562231759656653
House/LeePetersIII.txt Senate/ElizabethGMelson.txt 0.2210849539406346
House/LeePetersIII.txt Senate/PhilipAHamilton.txt 0.0908004778972521
House/LeePetersIII.txt Senate/SaddamAzlanSalim.txt 0.27004608294930876
House/LeePetersIII.txt Senate/GlenHSturtevantJr.txt 0.9865030674846625
House/LeePetersIII.txt Senate/AaronRRouse.txt 0.3025283347863993
House/LeePetersIII.txt Senate/JoliciaAWard.txt 0.19550561797752808
House/LeePetersIII.txt Senate/StellaGPekarsky.txt 0.2659279778393352
House/LeePetersIII.txt Senate/JenniferBBoysko.txt 0.14473684210526316
House/LeePetersIII.txt Senate/PATrishWhite-Boyd.txt 0.16725559481743227
House/LeePetersIII.txt Senate/TaraADurant.txt 0.10965435041716329
House/MaxBFisher.txt House/AmandaEBatten.txt 0.12873563218390804
House/MaxBFisher.txt House/DestinyLLevereBolling.txt 0.3218249075215783
House/MaxBFisher.txt House/TerryGKilgore.txt 0.12873563218390804
House/MaxBFisher.txt House/DonLScottJr.txt 0.25254237288135595
House/MaxBFisher.txt House/CECliffHayesJr.txt 0.19365609348914858
House/MaxBFisher.txt House/MattJWaters.txt 0.22661870503597123
House/MaxBFisher.txt House/ScottAWyatt.txt 0.12873563218390804
House/MaxBFisher.txt House/WendellSWalker.txt 0.18975332068311196
House/MaxBFisher.txt Senate/TMontyMason.txt 0.2218487394957983
House/MaxBFisher.txt Senate/BryceEReeves.txt 0.12873563218390804
House/MaxBFisher.txt Senate/MarkDObenshain.txt 0.12873563218390804
House/MaxBFisher.txt Senate/JoelLGriffin.txt 0.2619047619047619
House/MaxBFisher.txt Senate/MarkBVafiades.txt 0.12873563218390804
House/MaxBFisher.txt Senate/MamieELocke.txt 0.19367588932806323
House/MaxBFisher.txt Senate/ChristopherTHead.txt 0.19324577861163228
House/MaxBFisher.txt Senate/DavidAHenshaw.txt 0.12873563218390804
House/MaxBFisher.txt Senate/JulieAnnaPerry.txt 0.12873563218390804
House/MaxBFisher.txt Senate/JenniferDCarrollFoy.txt 0.19405594405594406
House/MaxBFisher.txt Senate/ElizabethGMelson.txt 0.2336
House/MaxBFisher.txt Senate/PhilipAHamilton.txt 0.12873563218390804
House/MaxBFisher.txt Senate/SaddamAzlanSalim.txt 0.23673997412677877
House/MaxBFisher.txt Senate/GlenHSturtevantJr.txt 0.21153846153846154
House/MaxBFisher.txt Senate/AaronRRouse.txt 0.32019704433497537
House/MaxBFisher.txt Senate/JoliciaAWard.txt 0.2563600782778865
House/MaxBFisher.txt Senate/StellaGPekarsky.txt 0.2340702210663199
House/MaxBFisher.txt Senate/JenniferBBoysko.txt 0.18476190476190477
House/MaxBFisher.txt Senate/PATrishWhite-Boyd.txt 0.22103004291845493
House/MaxBFisher.txt Senate/TaraADurant.txt 0.1412556053811659
House/AmandaEBatten.txt House/DestinyLLevereBolling.txt 0.0912863070539419
House/AmandaEBatten.txt House/TerryGKilgore.txt 0.9439252336448598
House/AmandaEBatten.txt House/DonLScottJr.txt 0.1371571072319202
House/AmandaEBatten.txt House/CECliffHayesJr.txt 0.14588859416445624
House/AmandaEBatten.txt House/MattJWaters.txt 0.0962962962962963
House/AmandaEBatten.txt House/ScottAWyatt.txt 0.9439252336448598
House/AmandaEBatten.txt House/WendellSWalker.txt 0.16216216216216217
House/AmandaEBatten.txt Senate/TMontyMason.txt 0.15926892950391644
House/AmandaEBatten.txt Senate/BryceEReeves.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/JoelLGriffin.txt 0.15326633165829145
House/AmandaEBatten.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MamieELocke.txt 0.14642857142857144
House/AmandaEBatten.txt Senate/ChristopherTHead.txt 0.16887417218543047
House/AmandaEBatten.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
House/AmandaEBatten.txt Senate/ElizabethGMelson.txt 0.1509433962264151
House/AmandaEBatten.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
House/AmandaEBatten.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
House/AmandaEBatten.txt Senate/AaronRRouse.txt 0.0912863070539419
House/AmandaEBatten.txt Senate/JoliciaAWard.txt 0.16558441558441558
House/AmandaEBatten.txt Senate/StellaGPekarsky.txt 0.11371237458193979
House/AmandaEBatten.txt Senate/JenniferBBoysko.txt 0.16896551724137931
House/AmandaEBatten.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
House/AmandaEBatten.txt Senate/TaraADurant.txt 0.22826086956521738
House/DestinyLLevereBolling.txt House/TerryGKilgore.txt 0.0912863070539419
House/DestinyLLevereBolling.txt House/DonLScottJr.txt 0.2272189349112426
House/DestinyLLevereBolling.txt House/CECliffHayesJr.txt 0.20883054892601433
House/DestinyLLevereBolling.txt House/MattJWaters.txt 0.29891838741396265
House/DestinyLLevereBolling.txt House/ScottAWyatt.txt 0.0912863070539419
House/DestinyLLevereBolling.txt House/WendellSWalker.txt 0.16352201257861634
House/DestinyLLevereBolling.txt Senate/TMontyMason.txt 0.23642943305186973
House/DestinyLLevereBolling.txt Senate/BryceEReeves.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/MarkDObenshain.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/JoelLGriffin.txt 0.28553770086526575
House/DestinyLLevereBolling.txt Senate/MarkBVafiades.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/MamieELocke.txt 0.13745271122320302
House/DestinyLLevereBolling.txt Senate/ChristopherTHead.txt 0.16458852867830423
House/DestinyLLevereBolling.txt Senate/DavidAHenshaw.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/JulieAnnaPerry.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/JenniferDCarrollFoy.txt 0.20812807881773399
House/DestinyLLevereBolling.txt Senate/ElizabethGMelson.txt 0.22591743119266056
House/DestinyLLevereBolling.txt Senate/PhilipAHamilton.txt 0.0912863070539419
House/DestinyLLevereBolling.txt Senate/SaddamAzlanSalim.txt 0.25903614457831325
House/DestinyLLevereBolling.txt Senate/GlenHSturtevantJr.txt 0.30226480836236935
House/DestinyLLevereBolling.txt Senate/AaronRRouse.txt 0.9826338639652678
House/DestinyLLevereBolling.txt Senate/JoliciaAWard.txt 0.22395833333333334
House/DestinyLLevereBolling.txt Senate/StellaGPekarsky.txt 0.25075225677031093
House/DestinyLLevereBolling.txt Senate/JenniferBBoysko.txt 0.15723270440251572
House/DestinyLLevereBolling.txt Senate/PATrishWhite-Boyd.txt 0.18930041152263374
House/DestinyLLevereBolling.txt Senate/TaraADurant.txt 0.11772853185595568
House/TerryGKilgore.txt House/DonLScottJr.txt 0.1371571072319202
House/TerryGKilgore.txt House/CECliffHayesJr.txt 0.14588859416445624
House/TerryGKilgore.txt House/MattJWaters.txt 0.0962962962962963
House/TerryGKilgore.txt House/ScottAWyatt.txt 0.9439252336448598
House/TerryGKilgore.txt House/WendellSWalker.txt 0.16216216216216217
House/TerryGKilgore.txt Senate/TMontyMason.txt 0.15926892950391644
House/TerryGKilgore.txt Senate/BryceEReeves.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/JoelLGriffin.txt 0.15326633165829145
House/TerryGKilgore.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MamieELocke.txt 0.14642857142857144
House/TerryGKilgore.txt Senate/ChristopherTHead.txt 0.16887417218543047
House/TerryGKilgore.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
House/TerryGKilgore.txt Senate/ElizabethGMelson.txt 0.1509433962264151
House/TerryGKilgore.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
House/TerryGKilgore.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
House/TerryGKilgore.txt Senate/AaronRRouse.txt 0.0912863070539419
House/TerryGKilgore.txt Senate/JoliciaAWard.txt 0.16558441558441558
House/TerryGKilgore.txt Senate/StellaGPekarsky.txt 0.11371237458193979
House/TerryGKilgore.txt Senate/JenniferBBoysko.txt 0.16896551724137931
House/TerryGKilgore.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
House/TerryGKilgore.txt Senate/TaraADurant.txt 0.22826086956521738
House/DonLScottJr.txt House/CECliffHayesJr.txt 0.2318840579710145
House/DonLScottJr.txt House/MattJWaters.txt 0.2107843137254902
House/DonLScottJr.txt House/ScottAWyatt.txt 0.1371571072319202
House/DonLScottJr.txt House/WendellSWalker.txt 0.19595959595959597
House/DonLScottJr.txt Senate/TMontyMason.txt 0.2226148409893993
House/DonLScottJr.txt Senate/BryceEReeves.txt 0.1371571072319202
House/DonLScottJr.txt Senate/MarkDObenshain.txt 0.1371571072319202
House/DonLScottJr.txt Senate/JoelLGriffin.txt 0.2580071174377224
House/DonLScottJr.txt Senate/MarkBVafiades.txt 0.1371571072319202
House/DonLScottJr.txt Senate/MamieELocke.txt 0.1756198347107438
House/DonLScottJr.txt Senate/ChristopherTHead.txt 0.1996007984031936
House/DonLScottJr.txt Senate/DavidAHenshaw.txt 0.1371571072319202
House/DonLScottJr.txt Senate/JulieAnnaPerry.txt 0.1371571072319202
House/DonLScottJr.txt Senate/JenniferDCarrollFoy.txt 0.21804511278195488
House/DonLScottJr.txt Senate/ElizabethGMelson.txt 0.23076923076923078
House/DonLScottJr.txt Senate/PhilipAHamilton.txt 0.1371571072319202
House/DonLScottJr.txt Senate/SaddamAzlanSalim.txt 0.22636484687083888
House/DonLScottJr.txt Senate/GlenHSturtevantJr.txt 0.2079002079002079
House/DonLScottJr.txt Senate/AaronRRouse.txt 0.2272189349112426
House/DonLScottJr.txt Senate/JoliciaAWard.txt 0.25933609958506226
House/DonLScottJr.txt Senate/StellaGPekarsky.txt 0.22192513368983957
House/DonLScottJr.txt Senate/JenniferBBoysko.txt 0.18346774193548387
House/DonLScottJr.txt Senate/PATrishWhite-Boyd.txt 0.27751196172248804
House/DonLScottJr.txt Senate/TaraADurant.txt 0.15328467153284672
House/CECliffHayesJr.txt House/MattJWaters.txt 0.2034956304619226
House/CECliffHayesJr.txt House/ScottAWyatt.txt 0.14588859416445624
House/CECliffHayesJr.txt House/WendellSWalker.txt 0.16872427983539096
House/CECliffHayesJr.txt Senate/TMontyMason.txt 0.23475046210720887
House/CECliffHayesJr.txt Senate/BryceEReeves.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/MarkDObenshain.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/JoelLGriffin.txt 0.24635036496350365
House/CECliffHayesJr.txt Senate/MarkBVafiades.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/MamieELocke.txt 0.17456896551724138
House/CECliffHayesJr.txt Senate/ChristopherTHead.txt 0.18724279835390947
House/CECliffHayesJr.txt Senate/DavidAHenshaw.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/JulieAnnaPerry.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/JenniferDCarrollFoy.txt 0.21637426900584794
House/CECliffHayesJr.txt Senate/ElizabethGMelson.txt 0.22547332185886404
House/CECliffHayesJr.txt Senate/PhilipAHamilton.txt 0.14588859416445624
House/CECliffHayesJr.txt Senate/SaddamAzlanSalim.txt 0.21544715447154472
House/CECliffHayesJr.txt Senate/GlenHSturtevantJr.txt 0.21711229946524063
House/CECliffHayesJr.txt Senate/AaronRRouse.txt 0.20883054892601433
House/CECliffHayesJr.txt Senate/JoliciaAWard.txt 0.2222222222222222
House/CECliffHayesJr.txt Senate/StellaGPekarsky.txt 0.20759837177747625
House/CECliffHayesJr.txt Senate/JenniferBBoysko.txt 0.17291666666666666
House/CECliffHayesJr.txt Senate/PATrishWhite-Boyd.txt 0.20853080568720378
House/CECliffHayesJr.txt Senate/TaraADurant.txt 0.18733509234828497
House/MattJWaters.txt House/ScottAWyatt.txt 0.0962962962962963
House/MattJWaters.txt House/WendellSWalker.txt 0.16489361702127658
House/MattJWaters.txt Senate/TMontyMason.txt 0.25288831835686776
House/MattJWaters.txt Senate/BryceEReeves.txt 0.0962962962962963
House/MattJWaters.txt Senate/MarkDObenshain.txt 0.0962962962962963
House/MattJWaters.txt Senate/JoelLGriffin.txt 0.22952853598014888
House/MattJWaters.txt Senate/MarkBVafiades.txt 0.0962962962962963
House/MattJWaters.txt Senate/MamieELocke.txt 0.16054421768707483
House/MattJWaters.txt Senate/ChristopherTHead.txt 0.17063492063492064
House/MattJWaters.txt Senate/DavidAHenshaw.txt 0.0962962962962963
House/MattJWaters.txt Senate/JulieAnnaPerry.txt 0.0962962962962963
House/MattJWaters.txt Senate/JenniferDCarrollFoy.txt 0.19487179487179487
House/MattJWaters.txt Senate/ElizabethGMelson.txt 0.25770653514180025
House/MattJWaters.txt Senate/PhilipAHamilton.txt 0.0962962962962963
House/MattJWaters.txt Senate/SaddamAzlanSalim.txt 0.25914315569487983
House/MattJWaters.txt Senate/GlenHSturtevantJr.txt 0.3015301530153015
House/MattJWaters.txt Senate/AaronRRouse.txt 0.29764243614931235
House/MattJWaters.txt Senate/JoliciaAWard.txt 0.23236514522821577
House/MattJWaters.txt Senate/StellaGPekarsky.txt 0.2570828961175236
House/MattJWaters.txt Senate/JenniferBBoysko.txt 0.15978695073235685
House/MattJWaters.txt Senate/PATrishWhite-Boyd.txt 0.1786743515850144
House/MattJWaters.txt Senate/TaraADurant.txt 0.1130690161527166
House/ScottAWyatt.txt House/WendellSWalker.txt 0.16216216216216217
House/ScottAWyatt.txt Senate/TMontyMason.txt 0.15926892950391644
House/ScottAWyatt.txt Senate/BryceEReeves.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/JoelLGriffin.txt 0.15326633165829145
House/ScottAWyatt.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MamieELocke.txt 0.14642857142857144
House/ScottAWyatt.txt Senate/ChristopherTHead.txt 0.16887417218543047
House/ScottAWyatt.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
House/ScottAWyatt.txt Senate/ElizabethGMelson.txt 0.1509433962264151
House/ScottAWyatt.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
House/ScottAWyatt.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
House/ScottAWyatt.txt Senate/AaronRRouse.txt 0.0912863070539419
House/ScottAWyatt.txt Senate/JoliciaAWard.txt 0.16558441558441558
House/ScottAWyatt.txt Senate/StellaGPekarsky.txt 0.11371237458193979
House/ScottAWyatt.txt Senate/JenniferBBoysko.txt 0.16896551724137931
House/ScottAWyatt.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
House/ScottAWyatt.txt Senate/TaraADurant.txt 0.22826086956521738
House/WendellSWalker.txt Senate/TMontyMason.txt 0.22105263157894736
House/WendellSWalker.txt Senate/BryceEReeves.txt 0.16216216216216217
House/WendellSWalker.txt Senate/MarkDObenshain.txt 0.16216216216216217
House/WendellSWalker.txt Senate/JoelLGriffin.txt 0.19718309859154928
House/WendellSWalker.txt Senate/MarkBVafiades.txt 0.16216216216216217
House/WendellSWalker.txt Senate/MamieELocke.txt 0.18393782383419688
House/WendellSWalker.txt Senate/ChristopherTHead.txt 0.1897810218978102
House/WendellSWalker.txt Senate/DavidAHenshaw.txt 0.16216216216216217
House/WendellSWalker.txt Senate/JulieAnnaPerry.txt 0.16216216216216217
House/WendellSWalker.txt Senate/JenniferDCarrollFoy.txt 0.18584070796460178
House/WendellSWalker.txt Senate/ElizabethGMelson.txt 0.21637426900584794
House/WendellSWalker.txt Senate/PhilipAHamilton.txt 0.16216216216216217
House/WendellSWalker.txt Senate/SaddamAzlanSalim.txt 0.18448023426061494
House/WendellSWalker.txt Senate/GlenHSturtevantJr.txt 0.16022099447513813
House/WendellSWalker.txt Senate/AaronRRouse.txt 0.16352201257861634
House/WendellSWalker.txt Senate/JoliciaAWard.txt 0.2757731958762887
House/WendellSWalker.txt Senate/StellaGPekarsky.txt 0.17941176470588235
House/WendellSWalker.txt Senate/JenniferBBoysko.txt 0.18159203980099503
House/WendellSWalker.txt Senate/PATrishWhite-Boyd.txt 0.2710843373493976
House/WendellSWalker.txt Senate/TaraADurant.txt 0.17532467532467533
Senate/TMontyMason.txt Senate/BryceEReeves.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/MarkDObenshain.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/JoelLGriffin.txt 0.24107142857142858
Senate/TMontyMason.txt Senate/MarkBVafiades.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/MamieELocke.txt 0.1978494623655914
Senate/TMontyMason.txt Senate/ChristopherTHead.txt 0.21694214876033058
Senate/TMontyMason.txt Senate/DavidAHenshaw.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/JulieAnnaPerry.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/JenniferDCarrollFoy.txt 0.25196850393700787
Senate/TMontyMason.txt Senate/ElizabethGMelson.txt 0.27017543859649124
Senate/TMontyMason.txt Senate/PhilipAHamilton.txt 0.15926892950391644
Senate/TMontyMason.txt Senate/SaddamAzlanSalim.txt 0.23170731707317074
Senate/TMontyMason.txt Senate/GlenHSturtevantJr.txt 0.22994652406417113
Senate/TMontyMason.txt Senate/AaronRRouse.txt 0.23642943305186973
Senate/TMontyMason.txt Senate/JoliciaAWard.txt 0.25263157894736843
Senate/TMontyMason.txt Senate/StellaGPekarsky.txt 0.22888283378746593
Senate/TMontyMason.txt Senate/JenniferBBoysko.txt 0.21052631578947367
Senate/TMontyMason.txt Senate/PATrishWhite-Boyd.txt 0.2608695652173913
Senate/TMontyMason.txt Senate/TaraADurant.txt 0.17557251908396945
Senate/BryceEReeves.txt Senate/MarkDObenshain.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/JoelLGriffin.txt 0.15326633165829145
Senate/BryceEReeves.txt Senate/MarkBVafiades.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/MamieELocke.txt 0.14642857142857144
Senate/BryceEReeves.txt Senate/ChristopherTHead.txt 0.16887417218543047
Senate/BryceEReeves.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
Senate/BryceEReeves.txt Senate/ElizabethGMelson.txt 0.1509433962264151
Senate/BryceEReeves.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/BryceEReeves.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/BryceEReeves.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/BryceEReeves.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/BryceEReeves.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/BryceEReeves.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/BryceEReeves.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/BryceEReeves.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/MarkDObenshain.txt Senate/JoelLGriffin.txt 0.15326633165829145
Senate/MarkDObenshain.txt Senate/MarkBVafiades.txt 0.9622641509433962
Senate/MarkDObenshain.txt Senate/MamieELocke.txt 0.14642857142857144
Senate/MarkDObenshain.txt Senate/ChristopherTHead.txt 0.16887417218543047
Senate/MarkDObenshain.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
Senate/MarkDObenshain.txt Senate/ElizabethGMelson.txt 0.1509433962264151
Senate/MarkDObenshain.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/MarkDObenshain.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/MarkDObenshain.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/MarkDObenshain.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/MarkDObenshain.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/MarkDObenshain.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/MarkDObenshain.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/MarkDObenshain.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/JoelLGriffin.txt Senate/MarkBVafiades.txt 0.15326633165829145
Senate/JoelLGriffin.txt Senate/MamieELocke.txt 0.1941544885177453
Senate/JoelLGriffin.txt Senate/ChristopherTHead.txt 0.20079522862823063
Senate/JoelLGriffin.txt Senate/DavidAHenshaw.txt 0.15326633165829145
Senate/JoelLGriffin.txt Senate/JulieAnnaPerry.txt 0.15326633165829145
Senate/JoelLGriffin.txt Senate/JenniferDCarrollFoy.txt 0.2495201535508637
Senate/JoelLGriffin.txt Senate/ElizabethGMelson.txt 0.2546689303904924
Senate/JoelLGriffin.txt Senate/PhilipAHamilton.txt 0.15326633165829145
Senate/JoelLGriffin.txt Senate/SaddamAzlanSalim.txt 0.22872340425531915
Senate/JoelLGriffin.txt Senate/GlenHSturtevantJr.txt 0.22117400419287211
Senate/JoelLGriffin.txt Senate/AaronRRouse.txt 0.2839506172839506
Senate/JoelLGriffin.txt Senate/JoliciaAWard.txt 0.2603305785123967
Senate/JoelLGriffin.txt Senate/StellaGPekarsky.txt 0.22429906542056074
Senate/JoelLGriffin.txt Senate/JenniferBBoysko.txt 0.1919191919191919
Senate/JoelLGriffin.txt Senate/PATrishWhite-Boyd.txt 0.23448275862068965
Senate/JoelLGriffin.txt Senate/TaraADurant.txt 0.18952618453865336
Senate/MarkBVafiades.txt Senate/MamieELocke.txt 0.14642857142857144
Senate/MarkBVafiades.txt Senate/ChristopherTHead.txt 0.16887417218543047
Senate/MarkBVafiades.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
Senate/MarkBVafiades.txt Senate/ElizabethGMelson.txt 0.1509433962264151
Senate/MarkBVafiades.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/MarkBVafiades.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/MarkBVafiades.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/MarkBVafiades.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/MarkBVafiades.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/MarkBVafiades.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/MarkBVafiades.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/MarkBVafiades.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/MamieELocke.txt Senate/ChristopherTHead.txt 0.18877551020408162
Senate/MamieELocke.txt Senate/DavidAHenshaw.txt 0.14642857142857144
Senate/MamieELocke.txt Senate/JulieAnnaPerry.txt 0.14642857142857144
Senate/MamieELocke.txt Senate/JenniferDCarrollFoy.txt 0.18202764976958524
Senate/MamieELocke.txt Senate/ElizabethGMelson.txt 0.202
Senate/MamieELocke.txt Senate/PhilipAHamilton.txt 0.14642857142857144
Senate/MamieELocke.txt Senate/SaddamAzlanSalim.txt 0.16444444444444445
Senate/MamieELocke.txt Senate/GlenHSturtevantJr.txt 0.13984461709211987
Senate/MamieELocke.txt Senate/AaronRRouse.txt 0.13745271122320302
Senate/MamieELocke.txt Senate/JoliciaAWard.txt 0.2010178117048346
Senate/MamieELocke.txt Senate/StellaGPekarsky.txt 0.16442451420029897
Senate/MamieELocke.txt Senate/JenniferBBoysko.txt 0.18635170603674542
Senate/MamieELocke.txt Senate/PATrishWhite-Boyd.txt 0.2054380664652568
Senate/MamieELocke.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/ChristopherTHead.txt Senate/DavidAHenshaw.txt 0.16887417218543047
Senate/ChristopherTHead.txt Senate/JulieAnnaPerry.txt 0.16887417218543047
Senate/ChristopherTHead.txt Senate/JenniferDCarrollFoy.txt 0.18736383442265794
Senate/ChristopherTHead.txt Senate/ElizabethGMelson.txt 0.21264367816091953
Senate/ChristopherTHead.txt Senate/PhilipAHamilton.txt 0.16887417218543047
Senate/ChristopherTHead.txt Senate/SaddamAzlanSalim.txt 0.1837916063675832
Senate/ChristopherTHead.txt Senate/GlenHSturtevantJr.txt 0.15991237677984665
Senate/ChristopherTHead.txt Senate/AaronRRouse.txt 0.16458852867830423
Senate/ChristopherTHead.txt Senate/JoliciaAWard.txt 0.2
Senate/ChristopherTHead.txt Senate/StellaGPekarsky.txt 0.1804949053857351
Senate/ChristopherTHead.txt Senate/JenniferBBoysko.txt 0.8980392156862745
Senate/ChristopherTHead.txt Senate/PATrishWhite-Boyd.txt 0.20728291316526612
Senate/ChristopherTHead.txt Senate/TaraADurant.txt 0.1853035143769968
Senate/DavidAHenshaw.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/DavidAHenshaw.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
Senate/DavidAHenshaw.txt Senate/ElizabethGMelson.txt 0.1509433962264151
Senate/DavidAHenshaw.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/DavidAHenshaw.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/DavidAHenshaw.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/DavidAHenshaw.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/DavidAHenshaw.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/DavidAHenshaw.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/DavidAHenshaw.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/DavidAHenshaw.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/DavidAHenshaw.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/JulieAnnaPerry.txt Senate/JenniferDCarrollFoy.txt 0.14285714285714285
Senate/JulieAnnaPerry.txt Senate/ElizabethGMelson.txt 0.1509433962264151
Senate/JulieAnnaPerry.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/JulieAnnaPerry.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/JulieAnnaPerry.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/JulieAnnaPerry.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/JulieAnnaPerry.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/JulieAnnaPerry.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/JulieAnnaPerry.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/JulieAnnaPerry.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/JulieAnnaPerry.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/JenniferDCarrollFoy.txt Senate/ElizabethGMelson.txt 0.22082585278276481
Senate/JenniferDCarrollFoy.txt Senate/PhilipAHamilton.txt 0.14285714285714285
Senate/JenniferDCarrollFoy.txt Senate/SaddamAzlanSalim.txt 0.18818681318681318
Senate/JenniferDCarrollFoy.txt Senate/GlenHSturtevantJr.txt 0.18542336548767416
Senate/JenniferDCarrollFoy.txt Senate/AaronRRouse.txt 0.2096177558569667
Senate/JenniferDCarrollFoy.txt Senate/JoliciaAWard.txt 0.22172949002217296
Senate/JenniferDCarrollFoy.txt Senate/StellaGPekarsky.txt 0.18672199170124482
Senate/JenniferDCarrollFoy.txt Senate/JenniferBBoysko.txt 0.1747787610619469
Senate/JenniferDCarrollFoy.txt Senate/PATrishWhite-Boyd.txt 0.24804177545691905
Senate/JenniferDCarrollFoy.txt Senate/TaraADurant.txt 0.20114942528735633
Senate/ElizabethGMelson.txt Senate/PhilipAHamilton.txt 0.1509433962264151
Senate/ElizabethGMelson.txt Senate/SaddamAzlanSalim.txt 0.2930800542740841
Senate/ElizabethGMelson.txt Senate/GlenHSturtevantJr.txt 0.22085889570552147
Senate/ElizabethGMelson.txt Senate/AaronRRouse.txt 0.22451317296678122
Senate/ElizabethGMelson.txt Senate/JoliciaAWard.txt 0.278
Senate/ElizabethGMelson.txt Senate/StellaGPekarsky.txt 0.29058663028649384
Senate/ElizabethGMelson.txt Senate/JenniferBBoysko.txt 0.20428015564202334
Senate/ElizabethGMelson.txt Senate/PATrishWhite-Boyd.txt 0.252212389380531
Senate/ElizabethGMelson.txt Senate/TaraADurant.txt 0.1740139211136891
Senate/PhilipAHamilton.txt Senate/SaddamAzlanSalim.txt 0.11423841059602649
Senate/PhilipAHamilton.txt Senate/GlenHSturtevantJr.txt 0.09069212410501193
Senate/PhilipAHamilton.txt Senate/AaronRRouse.txt 0.0912863070539419
Senate/PhilipAHamilton.txt Senate/JoliciaAWard.txt 0.16558441558441558
Senate/PhilipAHamilton.txt Senate/StellaGPekarsky.txt 0.11371237458193979
Senate/PhilipAHamilton.txt Senate/JenniferBBoysko.txt 0.16896551724137931
Senate/PhilipAHamilton.txt Senate/PATrishWhite-Boyd.txt 0.20675105485232068
Senate/PhilipAHamilton.txt Senate/TaraADurant.txt 0.22826086956521738
Senate/SaddamAzlanSalim.txt Senate/GlenHSturtevantJr.txt 0.26979742173112337
Senate/SaddamAzlanSalim.txt Senate/AaronRRouse.txt 0.25903614457831325
Senate/SaddamAzlanSalim.txt Senate/JoliciaAWard.txt 0.22074074074074074
Senate/SaddamAzlanSalim.txt Senate/StellaGPekarsky.txt 0.9169491525423729
Senate/SaddamAzlanSalim.txt Senate/JenniferBBoysko.txt 0.1703056768558952
Senate/SaddamAzlanSalim.txt Senate/PATrishWhite-Boyd.txt 0.2016
Senate/SaddamAzlanSalim.txt Senate/TaraADurant.txt 0.1272430668841762
Senate/GlenHSturtevantJr.txt Senate/AaronRRouse.txt 0.30226480836236935
Senate/GlenHSturtevantJr.txt Senate/JoliciaAWard.txt 0.19528619528619529
Senate/GlenHSturtevantJr.txt Senate/StellaGPekarsky.txt 0.2656826568265683
Senate/GlenHSturtevantJr.txt Senate/JenniferBBoysko.txt 0.14457831325301204
Senate/GlenHSturtevantJr.txt Senate/PATrishWhite-Boyd.txt 0.16705882352941176
Senate/GlenHSturtevantJr.txt Senate/TaraADurant.txt 0.10952380952380952
Senate/AaronRRouse.txt Senate/JoliciaAWard.txt 0.22395833333333334
Senate/AaronRRouse.txt Senate/StellaGPekarsky.txt 0.25075225677031093
Senate/AaronRRouse.txt Senate/JenniferBBoysko.txt 0.15723270440251572
Senate/AaronRRouse.txt Senate/PATrishWhite-Boyd.txt 0.19093406593406592
Senate/AaronRRouse.txt Senate/TaraADurant.txt 0.11772853185595568
Senate/JoliciaAWard.txt Senate/StellaGPekarsky.txt 0.21940298507462686
Senate/JoliciaAWard.txt Senate/JenniferBBoysko.txt 0.18932038834951456
Senate/JoliciaAWard.txt Senate/PATrishWhite-Boyd.txt 0.3961661341853035
Senate/JoliciaAWard.txt Senate/TaraADurant.txt 0.18553459119496854
Senate/StellaGPekarsky.txt Senate/JenniferBBoysko.txt 0.16691068814055637
Senate/StellaGPekarsky.txt Senate/PATrishWhite-Boyd.txt 0.19806763285024154
Senate/StellaGPekarsky.txt Senate/TaraADurant.txt 0.12871287128712872
Senate/JenniferBBoysko.txt Senate/PATrishWhite-Boyd.txt 0.19484240687679083
Senate/JenniferBBoysko.txt Senate/TaraADurant.txt 0.18211920529801323
Senate/PATrishWhite-Boyd.txt Senate/TaraADurant.txt 0.21115537848605578
