House/AlexQAskew.txt House/BonitaGraceAnthony.txt 0.9102209944751382
House/AlexQAskew.txt House/PhilMHernandez.txt 0.9800853485064012
House/AlexQAskew.txt House/DestinyLLevereBolling.txt 0.9560906515580736
House/AlexQAskew.txt Senate/AaronRRouse.txt 0.9533239038189534
House/BonitaGraceAnthony.txt House/PhilMHernandez.txt 0.9128630705394191
House/BonitaGraceAnthony.txt House/DestinyLLevereBolling.txt 0.9351198871650211
House/BonitaGraceAnthony.txt Senate/AaronRRouse.txt 0.9351198871650211
House/PhilMHernandez.txt House/DestinyLLevereBolling.txt 0.9588652482269504
House/PhilMHernandez.txt Senate/AaronRRouse.txt 0.9560906515580736
House/DestinyLLevereBolling.txt Senate/AaronRRouse.txt 0.9826338639652678
