<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>   
<title>Volunteer | Delegate Karen Greenhalgh, representing Virginia Beach </title>
<meta charset="utf-8">
<meta name="author" content="Online Candidate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Volunteer to help the campaign to re-elect Karen Greenhalgh for Virginia House Delegate" />
<meta property="og:title" content="Volunteer | Delegate Karen Greenhalgh, representing Virginia Beach " />
<meta property="og:description" content="Volunteer to help the campaign to re-elect Karen Greenhalgh for Virginia House Delegate" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script src="https://kit.fontawesome.com/73db7e9cdd.js" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->

<link rel="stylesheet" href="/css/bootstrap.min.css">

<!-- Fonts -->

<!-- Campaign Websites by Online Candidate -->
<!-- Visit us at https://www.onlinecandidate.com/ -->


<link rel="stylesheet" href="/style.css" type="text/css" />
<link rel="stylesheet" href="/css/mobile.css" type="text/css" />
<link rel="stylesheet" href="/css/Extras.css" type="text/css" />

<script src="/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(window).scroll(function(){
        if($(this).scrollTop() > 500){
            $('#scroll').fadeIn();
        }else{
            $('#scroll').fadeOut();
        }
    });
    $('#scroll').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
});
</script>



<meta name="google-site-verification" content="DCRR8Q6ce0zFSxEXuf-2oOVoD5AsdL5fCHv6zKUbLJs" />



<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/93f63f16544ed56137e0536ab/86479ca1b948018d7fc5fcbb0.js");</script>




<!-- Open Graph Code to share to social media -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@KGreenhalghVB" />
<meta name="twitter:creator" content="@KGreenhalghVB" />
<meta property="twitter:url" content="https://karengreenhalgh.com/volunteer.html" />
<meta property="twitter:title" content="Volunteer" />
<meta property="twitter:description" content="Volunteer to help the campaign to re-elect Karen Greenhalgh for Virginia House Delegate" />
<meta property="og:url" content="https://karengreenhalgh.com/volunteer.html" />
<meta property="og:title" content="Volunteer" />
<meta property="og:description" content="Volunteer to help the campaign to re-elect Karen Greenhalgh for Virginia House Delegate" />
<meta property="og:type" content="website" />
<!-- /Open Graph Code -->

<link rel="stylesheet" href="https://use.typekit.net/xjh4kdv.css">
<link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet"> 
<style>
nav ul li:last-child {
    background: #880000;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
</head>

<body>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>


<div id="logoheader" class="logoheaderwide">

<nav class="navbar narrowheader navbar-expand-lg navbar-light bg-light">

  <div class="navbar-brand"><a href="//karengreenhalgh.com"><img src="../../UserFiles/image/headerlogo.png" style="max-width: 300px !important;" ></a></div>


<!-- Start Nav -->

<div id="navbar" style="margin-right:0 !important;"> 



    <div>

      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>

      <ul id="nav-one" class="nav-one">



<li><a href="/">Home</a></li>

<li><a href="/about.html">About</a></li>

<li><a href="https://secure.winred.com/karen-greenhalgh-for-delegate/donate?sc=winred-directory&money_bomb=false&recurring=false" target="_blank">Donate</a></li>

<li><a href="/platform.html">Platform</a></li>

<li><a href="/resources.html">Resources</a></li>

<li><a href="/volunteer.html">Volunteer</a></li>

<li><a href="/contact.html">Contact</a></li>

</ul>

    </div>

  </div>




	</nav>
</div>
<!--wrapper start-->
<div class="wrapper" id="wrapper">

<div id="headerWRAP" class="headerbarWIDE">
<header>
<!--HeaderTop-->
</header>

</div>


<div id="navbarWRAP" class="navbarWRAP"> 
<!--SiteNav-->
</div>


<div class="container maincontainer" id="body">

<!-- Body Columns -->
<div class="row">

  <div class="col-lg-8 mb-4 flex-column contentsidebar" id="content">

<!--AltURL:-->
<!--NewWindow:-->
<!--NoSidebar:-->
<!--FeaturedImg:-->
<!--Begin Content-->
<!--MetaK:-->
<h1>Volunteer to Help</h1>

<p>Until you have been a volunteer, you may not appreciate the importance of volunteering.&nbsp; It&rsquo;s not only about the impact that you can make within your community, but the satisfaction of knowing you are working to&nbsp;<strong>Restore&nbsp;Virginia</strong>.<strong> &nbsp;</strong></p>

<p>Join Karen Greenhalgh&rsquo;s re-election campaign for Delegate, to represent the new 97th District, work with other like-minded individuals and create friendships that can last a lifetime.<br style="clear:both;" />


<form name="Campaign_Volunteer_Form" action="../cgi-bin/formvolunteer.cgi" method="POST" enctype="x-www-form-encoded" class="mt-4" />

  <input type="hidden" name="subject" value="Karen Greenhalgh  Volunteer Form Submission" />
  <input type="hidden" name="sort" value="alphabetic" />
  <input type="hidden" name="realname" value="Karen Greenhalgh  Volunteer Form Data" />
  <input type=hidden name="env_report" value="REMOTE_HOST,HTTP_USER_AGENT" />

<fieldset>

<div class="form-row">
    <div class="form-group col-md-6">
      <label for="01_FName">First Name:<span class="star-icon">&#9733;</span></label>
      <input type="text" class="form-control" id="01_FName" name="01_FName" placeholder="" required >
    </div>
    <div class="form-group col-md-6">
      <label for="02_LName">Last Name:<span class="star-icon">&#9733;</span></label>
      <input type="text" class="form-control" id="02_LName" name="02_LName" placeholder="" required >
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
      <label for="03_Email">Email:<span class="star-icon">&#9733;</span></label>
      <input type="text" class="form-control" id="03_Email" name="03_Email" placeholder="" required >
    </div>
    <div class="form-group col-md-6">
      <label for="15_Phone">Phone:</label>
      <input type="text" class="form-control" id="15_Phone" name="16_Phone" placeholder="">
    </div>
    <!-- div class="form-group col-md-6">
      <label for="16_Phone_Alt">Alt Phone:</label>
      <input type="text" class="form-control" id="16_Phone_Alt" name="16_Phone_Alt" placeholder="">
    </div -->
</div>



<!-- div class="form-row">
    <div class="form-group col-md-12">
      <label for="07_Organization">Organization:</label>
      <input type="text" class="form-control" id="07_Organization" name="07_Organization" placeholder="">
    </div>
</div -->

<div class="form-row">
    <div class="form-group col-md-6">
      <label for="10_FName">Street Address:</label>
      <input type="text" class="form-control" id="10_Street1" name="10_Street1" placeholder="">
    </div>
    <div class="form-group col-md-6">
      <label for="11_Street2">Street Address 2:</label>
      <input type="text" class="form-control" id="11_Street2" name="11_Street2" placeholder="">
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-4">
      <label for="12_City">City:</label>
      <input type="text" class="form-control" id="12_City" name="12_City" placeholder="">
    </div>
    <div class="form-group col-md-4">
      <label for="13_State">State:</label>
      <input type="text" class="form-control" id="13_State" name="13_State" placeholder="" required >
    </div>
   <div class="form-group col-md-4">
      <label for="14_Zip">Zip:</label>
      <input type="text" class="form-control" id="14_Zip" name="14_Zip" placeholder="" required >
    </div>
</div>


<div class="form-row">
    <div class="form-group col-md-12 text-center">
      <strong>I will help the campaign in the following ways:</strong>
    </div>
</div>

<div class="form-row col">

<div class="form-group col-md-6"><input type="checkbox" value="yes" id="24_Host_Fundraiser" class="form-check-input form-control-lg" name="24_Host_Fundraiser">
      <label class="form-check-label" for="gdprinfo">Host a meet and greet</label></div>
<div class="form-group col-md-6"><input type="checkbox" value="yes" id="26_Walk_Precinct" class="form-check-input form-control-lg" name="26_Walk_Precinct">
      <label class="form-check-label" for="gdprinfo">Talk to voters door-to-door</label></div>
<div class="form-group col-md-6"><input type="checkbox" value="yes" id="25_Phone_Voters" class="form-check-input form-control-lg" name="25_Phone_Voters">
      <label class="form-check-label" for="gdprinfo">Make phone calls</label></div>
<div class="form-group col-md-6"><input type="checkbox" value="yes" id="29_Send_Postcards" class="form-check-input form-control-lg" name="29_Send_Postcards">
      <label class="form-check-label" for="gdprinfo">Use social media to share campaign related posts</label></div>
<div class="form-group col-md-6"><input type="checkbox" value="yes" id="43_q1" class="form-check-input form-control-lg" name="43_q1">
      <label class="form-check-label" for="gdprinfo">Letter campaign</label></div>
<div class="form-group col-md-6"><input type="checkbox" value="yes" id="44_q2" class="form-check-input form-control-lg" name="44_q2">
      <label class="form-check-label" for="gdprinfo">Event attendee</label></div>
</div>


<div class="xform-row">
    <div class="text-center border mt-4 mb-4 pt-2">
      <p><strong>To help prevent spam, please answer this math question:</strong><br />What is 9-7?</p>
      <p><input type="number" id="nmchk" name="nmchk" placeholder="" class="form-control-lg bg-light justify-content-center" maxlength="2" style="width: 75px;"placeholder="" required ></p>
    </div>
  </div>

<input type="hidden" name="frmchk" value="651493">


<div class="form-row">
    <div class="form-group col-md-12 text-center row justify-content-center">
	<input type="submit" value="Submit" name="Volunteer_Submit" class="btn btn-success btn-lg text-center w-50">
    </div>
  </div>

<input type="hidden" value="01_FName,02_LName,03_Email" name="required" />
<input type="hidden" name="99_type" value="volunteer">
<input type=hidden name="env_report" value="REMOTE_HOST,HTTP_USER_AGENT"/>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> 
<script>
$("#commentForm").validate();
</script> 

</fieldset>
</form><br>


</p>
<p>&nbsp;</p>

<p><iframe frameborder="0" scrolling="no" src="https://youtu.be/1slJKTJpQz4"></iframe></p>



<!--End Content-->
<!--EndBody-->

<!--Code for Gallery --> 
  </div>

<div class="col-lg-4 mb-4 flex-column sidebarvisible"  id="sidebar">
<div id="social" style="sidebox"><p class="sideheader">Connect With Us</p></div><div class="col mt-1 text-center"> 
<a href="https://www.facebook.com/KarenforDelegate" target="_blank" title="Karen Greenhalgh  on Facebook"><i class="fab fa-facebook-square" ></i></a>
<a href="https://twitter.com/KGreenhalghVB" target="_blank" title="Karen Greenhalgh  on Twitter"><i class="fab fa-twitter-square"></i></a>
<a href="https://www.youtube.com/channel/UCTB_urcstO6EPz0IGvNN_Cw" target="_blank" title="Karen Greenhalgh  on YouTube"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/delkgreenhalgh/" target="_blank" title="Karen Greenhalgh  on Instagram"><i class="fab fa-instagram"></i></a>
</div>
<!-- Begin Mailchimp Signup Form -->

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">

	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.

	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

</style>

<div id="mc_embed_signup">

<div id="maillist"><form action="https://KarenGreenhalgh.us2.list-manage.com/subscribe/post?u=93f63f16544ed56137e0536ab&id=2a3d326c92" method="post" id="" name="" class="validate" target="_blank" novalidate>

    <div id="mc_embed_signup_scroll">

	<p class="sideheader">Subscribe For Updates</p class="sideheader">

<div class="indicates-required"><span class="">*</span> indicates required</div>

<div class="mc-field-group">

	<span for="mce-EMAIL">Email Address  <span class="">*</span>

</span>

	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

</div>

<div class="mc-field-group">

	<span for="mce-FNAME">First Name </span>

	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">

</div>

<div class="mc-field-group">

	<span for="mce-LNAME">Last Name </span>

	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">

</div>

<div class="mc-field-group">

	<span for="mce-MMERGE3">Zip Code </span>

	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">

</div>

	<div id="mce-responses" class="clear">

		<div class="response" id="mce-error-response" style="display:none"></div>

		<div class="response" id="mce-success-response" style="display:none"></div>

	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_93f63f16544ed56137e0536ab_2a3d326c92" tabindex="-1" value=""></div>

    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-md text-center"></div>

    </div>

</form></div>

</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='zip';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!--End mc_embed_signup-->
 
 
<div id="poll" class="sidebox">
<p class="sideheader">Poll</p>
<form method="post"  class="pollcontent">
<p><strong>What are the three most important issues facing Virginia today?</strong></p>
<div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Law and Order"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Law and Order','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Law and Order</label></div><div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Senior Issues"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Senior Issues','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Senior Issues</label></div><div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Education"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Education','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Education</label></div><div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Environment"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Environment','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Environment</label></div><div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Covid 19 Recovery"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Covid 19 Recovery','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Covid 19 Recovery</label></div><div class="form-check"><input type="radio" name="vote" class="form-check-input" value="Constitution - Defend and Support"  OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?vote=Constitution - Defend and Support','Popup','width=400,height=300,scrollbars=1,resizable=yes')"


><label class="form-check-label">Constitution - Defend and Support</label></div>
	</table>
<div class="row">
    <div class="col mt-4 text-center">
<div id="poll_link" class="btn btn-primary btn-sm text-center btn-color-primary btn-txt-w btn-plain"><a href="#NULL" onMouseOver="status='View w/o voting';return true" 	 OnClick="javascript:window.open('https://karengreenhalgh.com/cgi-bin/poll/index.cgi?view=view','Popup','width=400,height=300,scrollbars=1,resizable=yes')"
>View without voting</a></div>
</div></div>

<input type="hidden" name="back" value="https://karengreenhalgh.com">
</form>
</div>

 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<p>
<div class="fb-page" data-href="http://facebook.com/KarenforDelegate" data-tabs="timeline, events" data-width="500" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="http://facebook.com/KarenforDelegate" class="fb-xfbml-parse-ignore"><a href="http://facebook.com/KarenforDelegate">Facebook</a></blockquote></div>
</p>
<p>
<a class="twitter-timeline" data-width="100%" data-height="400" data-theme="light" data-link-color="BB0000" href="https://twitter.com/KGreenhalghVB">Recent Tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<!--Buttons-->

</div>

<!-- /Body Columns -->
</div>

</div>

<!-- footercode -->

<!-- footer -->
<div class="footerbarWIDE">

<footer class="container mt-14 footer">

<div class="row" id="footerlinks">
	<div class="col mt-4 text-right">
&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/privacy.cgi" rel="nofollow">Privacy</a>
&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/terms.cgi" rel="nofollow">Terms</a>
<!--FooterLinks-->
	</div>
</div>

<div class="row" id="footersocial">

    		<div class="col mt-4 text-center socialfooter">
<a href="https://www.facebook.com/KarenforDelegate" target="_blank" title="Karen Greenhalgh  on Facebook"><i class="fab fa-facebook-square social-media-bottom-link"></i></a>
<a href="https://twitter.com/KGreenhalghVB" target="_blank" title="Karen Greenhalgh  on Twitter"><i class="fab fa-twitter-square social-media-bottom-link"></i></a>
<a href="https://www.youtube.com/channel/UCTB_urcstO6EPz0IGvNN_Cw" target="_blank" title="Karen Greenhalgh  on YouTube"><i class="fab fa-youtube social-media-bottom-link"></i></a>
<a href="https://www.instagram.com/delkgreenhalgh/" target="_blank" title="Karen Greenhalgh  on Instagram"><i class="fab fa-instagram  social-media-bottom-link"></i></a>
</div></div>
<!--SocialFooter-->

<div class="row" id="footertxt">

    		<div class="col mt-4 text-center disclaimer">
Paid for by Karen Greenhalgh for Delegate
<br />Not authorized by any other candidate or committee.
</div></div>


  <div class="row">
    <div class="col mt-4 text-center tagline">
      <p><a href="https://www.onlinecandidate.com/" target="_blank" rel="nofollow">Campaign Websites by Online Candidate</a></a></p>
    </div>
  </div>

</footer>
<!-- /footer -->
</div>

</div>
<!--wrapper end-->

<script src="/js/bootstrap.min.js"></script>
<script defer src="/js/all.js"></script>
<script defer src="/js/v4-shims.js"></script>

<!-- script defer src="/js/mobile.js"></script -->



<script>
/** code by webdevtrick ( https://webdevtrick.com ) **/
(function($) { 
  $(function() { 
    $('html').click(function() {
      $('.nav-ul').hide();
    });
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); 
})(jQuery);
</script>

</body>

</html>
