House/LRileyShaia.txt House/VivianEWatts.txt 0.15227272727272728
House/LRileyShaia.txt House/LeePetersIII.txt 0.9913793103448276
House/LRileyShaia.txt House/CECliffHayesJr.txt 0.21757770632368703
House/LRileyShaia.txt House/MattJWaters.txt 0.30324909747292417
House/LRileyShaia.txt Senate/GlenHSturtevantJr.txt 0.9877149877149877
House/VivianEWatts.txt House/LeePetersIII.txt 0.15209988649262202
House/VivianEWatts.txt House/CECliffHayesJr.txt 0.2164009111617312
House/VivianEWatts.txt House/MattJWaters.txt 0.16137931034482758
House/VivianEWatts.txt Senate/GlenHSturtevantJr.txt 0.15192743764172337
House/LeePetersIII.txt House/CECliffHayesJr.txt 0.21734475374732334
House/LeePetersIII.txt House/MattJWaters.txt 0.30180180180180183
House/LeePetersIII.txt Senate/GlenHSturtevantJr.txt 0.9865030674846625
House/CECliffHayesJr.txt House/MattJWaters.txt 0.2034956304619226
House/CECliffHayesJr.txt Senate/GlenHSturtevantJr.txt 0.21711229946524063
House/MattJWaters.txt Senate/GlenHSturtevantJr.txt 0.3015301530153015
