House/KarenSGreenhalgh.txt House/DavidLOwen.txt 0.2701612903225806
House/KarenSGreenhalgh.txt House/DonLScottJr.txt 0.18036529680365296
House/KarenSGreenhalgh.txt House/WendellSWalker.txt 0.21987951807228914
House/KarenSGreenhalgh.txt Senate/JoliciaAWard.txt 0.2537313432835821
House/KarenSGreenhalgh.txt Senate/PATrishWhite-Boyd.txt 0.299625468164794
House/DavidLOwen.txt House/DonLScottJr.txt 0.22439024390243903
House/DavidLOwen.txt House/WendellSWalker.txt 0.25806451612903225
House/DavidLOwen.txt Senate/JoliciaAWard.txt 0.37755102040816324
House/DavidLOwen.txt Senate/PATrishWhite-Boyd.txt 0.3775933609958506
House/DonLScottJr.txt House/WendellSWalker.txt 0.19595959595959597
House/DonLScottJr.txt Senate/JoliciaAWard.txt 0.25933609958506226
House/DonLScottJr.txt Senate/PATrishWhite-Boyd.txt 0.27751196172248804
House/WendellSWalker.txt Senate/JoliciaAWard.txt 0.2757731958762887
House/WendellSWalker.txt Senate/PATrishWhite-Boyd.txt 0.2710843373493976
Senate/JoliciaAWard.txt Senate/PATrishWhite-Boyd.txt 0.3961661341853035
