House/RobertLRobBanseJr.txt House/KimATaylor.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/TravisSNembhard.txt 0.9547325102880658
House/RobertLRobBanseJr.txt House/JamesAJayLeftwichJr.txt 0.9116465863453815
House/RobertLRobBanseJr.txt House/JasonSBallard.txt 0.8837209302325582
House/RobertLRobBanseJr.txt House/MichaelJDillender.txt 0.9344262295081968
House/RobertLRobBanseJr.txt Senate/ChristopherTHead.txt 0.8837209302325582
House/RobertLRobBanseJr.txt Senate/JenniferBBoysko.txt 0.9748953974895398
House/KimATaylor.txt House/TravisSNembhard.txt 0.908
House/KimATaylor.txt House/JamesAJayLeftwichJr.txt 0.9916666666666667
House/KimATaylor.txt House/JasonSBallard.txt 0.8841698841698842
House/KimATaylor.txt House/MichaelJDillender.txt 0.9346938775510204
House/KimATaylor.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/KimATaylor.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/TravisSNembhard.txt House/JamesAJayLeftwichJr.txt 0.908
House/TravisSNembhard.txt House/JasonSBallard.txt 0.8803088803088803
House/TravisSNembhard.txt House/MichaelJDillender.txt 0.9306122448979591
House/TravisSNembhard.txt Senate/ChristopherTHead.txt 0.8803088803088803
House/TravisSNembhard.txt Senate/JenniferBBoysko.txt 0.9545454545454546
House/JamesAJayLeftwichJr.txt House/JasonSBallard.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt House/MichaelJDillender.txt 0.9346938775510204
House/JamesAJayLeftwichJr.txt Senate/ChristopherTHead.txt 0.8841698841698842
House/JamesAJayLeftwichJr.txt Senate/JenniferBBoysko.txt 0.926829268292683
House/JasonSBallard.txt House/MichaelJDillender.txt 0.936
House/JasonSBallard.txt Senate/ChristopherTHead.txt 0.992
House/JasonSBallard.txt Senate/JenniferBBoysko.txt 0.8980392156862745
House/MichaelJDillender.txt Senate/ChristopherTHead.txt 0.936
House/MichaelJDillender.txt Senate/JenniferBBoysko.txt 0.950207468879668
Senate/ChristopherTHead.txt Senate/JenniferBBoysko.txt 0.8980392156862745
