House/EllenHCampbell.txt House/AmandaEBatten.txt 0.9351851851851852
House/EllenHCampbell.txt House/TerryGKilgore.txt 0.9351851851851852
House/EllenHCampbell.txt House/ScottAWyatt.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/BryceEReeves.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MarkDObenshain.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/MarkBVafiades.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/DavidAHenshaw.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/JulieAnnaPerry.txt 0.9351851851851852
House/EllenHCampbell.txt Senate/PhilipAHamilton.txt 0.9351851851851852
House/AmandaEBatten.txt House/TerryGKilgore.txt 0.9439252336448598
House/AmandaEBatten.txt House/ScottAWyatt.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/BryceEReeves.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/AmandaEBatten.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/TerryGKilgore.txt House/ScottAWyatt.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/BryceEReeves.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/TerryGKilgore.txt Senate/PhilipAHamilton.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/BryceEReeves.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MarkDObenshain.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/MarkBVafiades.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/DavidAHenshaw.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
House/ScottAWyatt.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/MarkDObenshain.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/MarkBVafiades.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/BryceEReeves.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/MarkBVafiades.txt 0.9622641509433962
Senate/MarkDObenshain.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkDObenshain.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/DavidAHenshaw.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/MarkBVafiades.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/DavidAHenshaw.txt Senate/JulieAnnaPerry.txt 0.9439252336448598
Senate/DavidAHenshaw.txt Senate/PhilipAHamilton.txt 0.9439252336448598
Senate/JulieAnnaPerry.txt Senate/PhilipAHamilton.txt 0.9439252336448598
