House/AlexQAskew.txt House/BonitaGraceAnthony.txt 0.9102209944751382
House/AlexQAskew.txt House/KathyKLTran.txt 0.47322540473225405
House/AlexQAskew.txt House/DucMTruong.txt 0.031473533619456366
House/AlexQAskew.txt House/JChristianChrisObenshain.txt 0.21890547263681592
House/AlexQAskew.txt House/PhilMHernandez.txt 0.9800853485064012
House/AlexQAskew.txt House/MaxBFisher.txt 0.3207317073170732
House/AlexQAskew.txt House/DestinyLLevereBolling.txt 0.9560906515580736
House/AlexQAskew.txt Senate/TMontyMason.txt 0.23627684964200477
House/AlexQAskew.txt Senate/JoelLGriffin.txt 0.28484107579462103
House/AlexQAskew.txt Senate/JenniferDCarrollFoy.txt 0.20534629404617255
House/AlexQAskew.txt Senate/AaronRRouse.txt 0.9533239038189534
House/AlexQAskew.txt Senate/TaraADurant.txt 0.11748633879781421
House/BonitaGraceAnthony.txt House/KathyKLTran.txt 0.47858942065491183
House/BonitaGraceAnthony.txt House/DucMTruong.txt 0.03188405797101449
House/BonitaGraceAnthony.txt House/JChristianChrisObenshain.txt 0.21375
House/BonitaGraceAnthony.txt House/PhilMHernandez.txt 0.9128630705394191
House/BonitaGraceAnthony.txt House/MaxBFisher.txt 0.3194103194103194
House/BonitaGraceAnthony.txt House/DestinyLLevereBolling.txt 0.9351198871650211
House/BonitaGraceAnthony.txt Senate/TMontyMason.txt 0.2314148681055156
House/BonitaGraceAnthony.txt Senate/JoelLGriffin.txt 0.2816728167281673
House/BonitaGraceAnthony.txt Senate/JenniferDCarrollFoy.txt 0.20465686274509803
House/BonitaGraceAnthony.txt Senate/AaronRRouse.txt 0.9351198871650211
House/BonitaGraceAnthony.txt Senate/TaraADurant.txt 0.11586206896551725
House/KathyKLTran.txt House/DucMTruong.txt 0.038539553752535496
House/KathyKLTran.txt House/JChristianChrisObenshain.txt 0.2218700475435816
House/KathyKLTran.txt House/PhilMHernandez.txt 0.47506234413965087
House/KathyKLTran.txt House/MaxBFisher.txt 0.359253499222395
House/KathyKLTran.txt House/DestinyLLevereBolling.txt 0.4797979797979798
House/KathyKLTran.txt Senate/TMontyMason.txt 0.24174174174174173
House/KathyKLTran.txt Senate/JoelLGriffin.txt 0.2953846153846154
House/KathyKLTran.txt Senate/JenniferDCarrollFoy.txt 0.21962616822429906
House/KathyKLTran.txt Senate/AaronRRouse.txt 0.4797979797979798
House/KathyKLTran.txt Senate/TaraADurant.txt 0.1404494382022472
House/DucMTruong.txt House/JChristianChrisObenshain.txt 0.06551724137931035
House/DucMTruong.txt House/PhilMHernandez.txt 0.031473533619456366
House/DucMTruong.txt House/MaxBFisher.txt 0.04834605597964377
House/DucMTruong.txt House/DestinyLLevereBolling.txt 0.03197674418604651
House/DucMTruong.txt Senate/TMontyMason.txt 0.045845272206303724
House/DucMTruong.txt Senate/JoelLGriffin.txt 0.061452513966480445
House/DucMTruong.txt Senate/JenniferDCarrollFoy.txt 0.05245901639344262
House/DucMTruong.txt Senate/AaronRRouse.txt 0.03197674418604651
House/DucMTruong.txt Senate/TaraADurant.txt 0.09701492537313433
House/JChristianChrisObenshain.txt House/PhilMHernandez.txt 0.22042341220423411
House/JChristianChrisObenshain.txt House/MaxBFisher.txt 0.226691042047532
House/JChristianChrisObenshain.txt House/DestinyLLevereBolling.txt 0.2188679245283019
House/JChristianChrisObenshain.txt Senate/TMontyMason.txt 0.2657200811359026
House/JChristianChrisObenshain.txt Senate/JoelLGriffin.txt 0.27037773359840955
House/JChristianChrisObenshain.txt Senate/JenniferDCarrollFoy.txt 0.23142250530785563
House/JChristianChrisObenshain.txt Senate/AaronRRouse.txt 0.2188679245283019
House/JChristianChrisObenshain.txt Senate/TaraADurant.txt 0.20474777448071216
House/PhilMHernandez.txt House/MaxBFisher.txt 0.32234432234432236
House/PhilMHernandez.txt House/DestinyLLevereBolling.txt 0.9588652482269504
House/PhilMHernandez.txt Senate/TMontyMason.txt 0.23775388291517324
House/PhilMHernandez.txt Senate/JoelLGriffin.txt 0.28484107579462103
House/PhilMHernandez.txt Senate/JenniferDCarrollFoy.txt 0.20681265206812652
House/PhilMHernandez.txt Senate/AaronRRouse.txt 0.9560906515580736
House/PhilMHernandez.txt Senate/TaraADurant.txt 0.11748633879781421
House/MaxBFisher.txt House/DestinyLLevereBolling.txt 0.3218249075215783
House/MaxBFisher.txt Senate/TMontyMason.txt 0.2218487394957983
House/MaxBFisher.txt Senate/JoelLGriffin.txt 0.2619047619047619
House/MaxBFisher.txt Senate/JenniferDCarrollFoy.txt 0.19405594405594406
House/MaxBFisher.txt Senate/AaronRRouse.txt 0.32019704433497537
House/MaxBFisher.txt Senate/TaraADurant.txt 0.1412556053811659
House/DestinyLLevereBolling.txt Senate/TMontyMason.txt 0.23642943305186973
House/DestinyLLevereBolling.txt Senate/JoelLGriffin.txt 0.28553770086526575
House/DestinyLLevereBolling.txt Senate/JenniferDCarrollFoy.txt 0.20812807881773399
House/DestinyLLevereBolling.txt Senate/AaronRRouse.txt 0.9826338639652678
House/DestinyLLevereBolling.txt Senate/TaraADurant.txt 0.11772853185595568
Senate/TMontyMason.txt Senate/JoelLGriffin.txt 0.24107142857142858
Senate/TMontyMason.txt Senate/JenniferDCarrollFoy.txt 0.25196850393700787
Senate/TMontyMason.txt Senate/AaronRRouse.txt 0.23642943305186973
Senate/TMontyMason.txt Senate/TaraADurant.txt 0.17557251908396945
Senate/JoelLGriffin.txt Senate/JenniferDCarrollFoy.txt 0.2495201535508637
Senate/JoelLGriffin.txt Senate/AaronRRouse.txt 0.2839506172839506
Senate/JoelLGriffin.txt Senate/TaraADurant.txt 0.18952618453865336
Senate/JenniferDCarrollFoy.txt Senate/AaronRRouse.txt 0.2096177558569667
Senate/JenniferDCarrollFoy.txt Senate/TaraADurant.txt 0.20114942528735633
Senate/AaronRRouse.txt Senate/TaraADurant.txt 0.11772853185595568
